\documentclass{article}
\usepackage{etex}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{amsmath}

\usepackage{xcolor}
\usepackage{xspace}
\usepackage{color}
\usepackage{caption}
\usepackage[font=scriptsize]{subcaption}

\usepackage{longtable}
\usepackage{paralist}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{rotating}
\usepackage{colortbl}
\setcounter{secnumdepth}{3}
 
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usepackage{gincltex}

%Math
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{graphicx}
\graphicspath{ {figures/} }

\usepackage{amsfonts}
\usepackage{amssymb}

\newcommand{\Mod}[1]{\ \mathrm{mod}\ #1}
\newcommand{\notecx}[1]{{\color{blue}#1}}

\title{The SeqAn long read aligner}
\author{Chenxu Pan\, \thanks{To whom correspondence should be addressed. Tel: +49 (0)3083875219; Email: chenxu.pan@fu-berlin.de}
\thanks{Department of Mathematics and Computer Science, Freie Universität Berlin, Takustr. 9, 14195 Berlin, Germany} \\
 \and  Ren\'e Rahn  \, $^{1}$ \\
 \and  David Heller \, $^{2}$ \\
  \and Knut Reinert \, $^{1,2}$ }


\date{\today}
% Hint: \title{what ever}, \author{who care} and \date{when ever} could stand 
% before or after the \begin{document} command 
% BUT the \maketitle command MUST come AFTER the \begin{document} command! 
\begin{document}

\maketitle


\begin{abstract}

\end{abstract}

\section{Introduction}

% 1 page
Algorithms for computing biological sequence alignments are probably the most prominent components in bioinformatics pipelines and tools. There exist many variations for
 various tasks, e.g. for adaptor trimming \cite{Roehr2017}, read mapping \cite{Weese2012a,Siragusa2013}, genome assembly \cite{Li2012b,Holtgrewe2015}, variant detection \cite{Emde2012}, local alignment \cite{Kehr2011}
as well as multiple sequence alignments \cite{Rausch2008} and in proteomics, e.g. protein database search \cite{Hauswedell2014} and many more.
%


%
Biotechnological advances in sequencing are astounding and have led to several interesting sequencing platforms with different key parameters in read length, error rate and sequencing costs.
% explain Sanger/Illumina and then PacBio and NanoPore

%cx: application of long rerads

% explain the problem of 1) finding the region (e.g. mini map) and 2) finding the full alignment.

\subsection{Previous work}

Since the first release of long-read sequencing, great strides have been made 
in the analysis of the complexity of genomes that remains 
undiscovered. Long-read sequencing technology is proved to be more effective to 
resolve complex genomes since they are capable of spanning comprehensive regions 
such as large repeats, inversions, and gaps which can possibly be structural 
varia relevant to diseases.

in the human genome has been identified in the past few years[Resolving 
Chaisson, Nature].

Applications of long-read sequencing in the past few years prove significant 
improvement of the sensitivity of structural variation detection from the 
resolution of long-read sequencing data.  
For instance, Huddleston, etc.,  
resolved 16Mbp genetic variants based on the SMRT sequencing data,  of which 
 $>89\%$ have been missed as the result of the 1000 Genomes Project, providing a five fold improvement in sensitivity compared with short-read [Discovery and 
genotyping]
Jain, etc., used MinION reads with alignment based strategy for single 
nucleotide variant (SNV) detection and resolved the copy number for a 
cancer-testis gene family (CT47) within human chromosome Xq24.]

Different from the of Sanger/Illumina reads, the increased length and error rate of the third generation sequencing has changed the analysis strategy originally for short and accurate sequencing methods. 

The strategy of seed-extension was proved to 
be effective in typical pipelines of Sanger/Illumina short reads and was widely adopted by different types of pipelines.
In these pipelines, reads are aligned to the reference genome at first.
Then alignments are assembled to cover the complex regions that probably contains SVs. 
When using long sequencing reads such as the PacBio reads, additional step of consensus calling, Quiver/Arrow for instance,  might be applied to achieve even higher accuracy at the base level.  
After that the consensus are realigned to the reference genomes such that SVs can be identified from the normal alignment. 
It was found by practice the long read excels in expanding complex regions in the genomes that was once quite confuse to resolve by the short reads.
Even more, the application of long reads approves some regions are falsely resolved by short reads. 
Hence various pipelines were developed to utilize the advantages of long reads for SVs resolution.
These pipelines exhibits more diversity from each other compared to those for short reads.
Multiple strategies were combined to analysis different types of regions to satisfy the manifold requirements.  
The diversity of the methods are mainly caused by the heterogeneity of the long read.
However most of the mainstream methods still rely on the alignment based methods which directly followed the strategy and the technique designed for short reads.
Few of existing tools solves the problem regarding the accuracy and computational efficiency.
The heuristic optimization based on the typical alignment isn't sufficient in many cases to address the explosive growth of searching space of long noisy sequencing data or exploiting the potential advantages of increased length of reads effectively.
 
\subsection{Our contribution}
Here we present the Linear, a set of algorithms targeting the long noisy reads.
We demonstrated SVs can be detected accurately from long reads by outperforming alternative way such as the much swifter alignment-free methods 
Linear integrates our methods as an comprehensive framework to enhance the analyses of long read so the downstream analyses can benefit from on the algorithmic plane.
Specifically Linear outstands the following features.
\begin{enumerate} 

\item
Approximate mapping kernel:
Linear optimizes approximate mapping methods including an enhanced index capable of indexing long $k$-mers upper to $25$-mer. 
Secondly we developed DP based approximate mapping adopting and encoding of sequence fingerprints.
The methods is capable of producing mapping coordinates at the accuracy of 100-200 bases at the speed of 3-5 times faster than other existing mapping tools.
\item
Gap recognition:
Linear applies approximate mapping adopting alignment-free methods to find and clip SVs.
Benchmarks comparing with existing aligners on genuine and simulated data shows Linear is capable of detecting and clipping SVs directly from the noisy reads at least an order of magnitude faster than alignment based methods with even more accuracy than most mainstream aligners. 
\item
Optimized pairwise alignment:
Based on the approximate mapping we speceifically speedup the pairwise alignment for long noisy reads.
We demonstrated the pairwise alignment which is commonly the bottleneck in long noisy read pipelines can be significantly improved even without adopting any architecture dependent hardware acceleration.
Linear is among the fastest mainstream aligners.
\end{enumerate}
Finally the algorithms of Linear can be conveniently extended to integrate short reads alignments and consensus calling for long reads which will be implemented in the future.

\section{Results}
\notecx{To evaluate performance, we benchmarked Linear of alignment-free mode against mainstream approaches of aligners on simulated reads supplemented with SVs of different types, error profile and length. 
The result shows that Linear is at least orders of magnitude faster to filter out SVs candidates.
While it achieves comparable accuracy of recalling and even more accurate in some cases \ref{sim_recall}.
}
\begin{figure}
\label{sim_recall}
\centering 
\includegraphics[width=\textwidth]{figures/figs_sv/sv_sim.pdf}
\caption{Evaluation of tools on different data-set of SVs}
\end{figure}


To evaluate the performance, we set the benchmarked different tools with simulated Pacbio reads and SVs.
Specifically, the reference genomes is modified with embed SVs of different types and size. 
And simulated reads from the modified genome are mapped back to the original genomes.
Figure \ref{} shows the details of the results.

\begin{figure}
\centering
\label{fig_sv_sim}
\includegraphics[width=\textwidth]{figures/figure_distance/clip_distance.pdf}
\caption{Comparison of different tools on simulated datasets}
\end{figure}

\subsection{Nested SVs detection}

\begin{figure}
  \centering
  \label{nested sv}
  %\includegraphics[width=\textwidth]{figures}
  \caption{nested sv}
\end{figure}

\begin{figure}
\centering
\label{fig_alignment_pipeline}
%\includegraphics[width=\textwidth]{figures/figure1/f1.pdf}
\caption{The alignment pipeline}
\end{figure}
\section{Discussion}
%\algtext*{EndFor}

main
Draft
reference
ot
To map reads, xm applies seed-based method. In the seed-
based method, reads are normally anchored to the reference
genome by clustering sketches of short seeds. Then seeds are
extended to continuous segments by dynamic programming
algorithm. In this work, we first extend the definition of
minimizer concept for double strand sequence. Then devised
an efficient way of anchoring reads by bitwise operations.
Based on that, we implemented an enhanced k-mer index
for retrieving k-mers. We developed frequency based sparse
dynamic programming algorithms for approximate mapping
reads. Specifically, we use exact seeds of relatively large size
to filter out decoys. Then we extend the seeds both backwards
and forwards to generating mapping tiles that can be used for
consensus accuracy or alignment. As its application we further
implemented SIMD alignment algorithm that enables to align
reads much more efficiently.

Linear is an alignment-free framework intended for facilitating the mapping of SMRT reads, whereby downstream analyses and pipelines including pair-wise alignment, SV calls and consensus accuracy can be proceeded at greatly improved efficiency.
Based on the extensible design linear has further implemented modules of pair-wise alignment for SMRT sequencing and the filtration of SV calls by utilizing the results from the approximate mapping and demonstrated these analyses can be enhanced either in terms of accuracy or efficiency. 

Additional process including the assembly of short read are necessary to identify SVs by NGS short read. 
However due to the length of long reads that’s capable of covering the complex regions of genomes, it allows to detect structural variations directly from the results of alignment. 

The major problem is to distinguish the interference of sequencing errors of long reads and clip the the breakpoint accurately.  

%%%%%%%%%%%
\section{Methods}
To improve the performance and accuracy of on SMRT sequences, Linear developed several novel features, including an optimized index, approximate mapping and gap re-mapping,  

\notecx{However,  
A common solution is the seed extension strategy}
Within each anchoring we collect regions similar to the sequences and searches for the pattern
to anchor the common sub-sequences. 

Linear develops an $k$-mer index based on the typical open addressing to anchor primary chains. $k$-mers are encoded into an compressed index which is capable of indexing $k$-mers of size upper to 25 at the speed of 2-3 times faster than open addressing.(Supplementary Note).
We developed the approximate mapping to flatten the paths along the alignment. The method integrated alignment-free methods based on a dynamic programming (DP) method and sequence fingerprints encoding which significantly flattened the heterogeneity of long noisy reads and improved the computational performance.

We developed alignment-free gap extension to identify different types of gaps and clip the gaps that probably contains SVs. 
The gap extension module re-map the gap with short patterns, $8$-mer by default. 
In this step linear conducts local mapping by comparing sorted arrays of seeds instead of using the index method.
Each step is optimized such that it takes linear time to process.

Then Linear performs dynamic programming method to extend the mapping area on forward strand and reverse complement strand.
Then linear uses the $01*0$ gapped shape \cite{vroland_approximate_2016} within the region to clip the exact breakpoints. 
As the results, the gap will be collected.

At last Linear implemented the pipeline of typical pair-wise alignment based on the results of the approximate mapping.
Within each tile we apply the Smith-Waterman algorithm for the base-level alignment. 
The alignment of each tile is trimmed at the two ends and merged to its predecessor tile if there exists the common sub-alignment between the two tiles. 
For the pair of two tiles that can't be merged we insert the pair into the array of gaps.
Regions of gaps with its reverse complement are realigned and clipped into independent segments. Segments at the two ends of the gap are remerged to the main alignment, while other segments are regarded as regions possibly containing SVs.




\subsection{Approximate mapping}
The substantially raised error rate and length of SMRT sequencing reads inevitably reduces the effectiveness of typical banded pair-wise alignment.
To address the problem we apply approximate mapping which is a particularly effective way to identify gaps that probably contain SVs and significantly reduce the computational space of pair-wise alignments.
Benchmarks demonstrated the approximate mapping is  capable of reducing the computational space within the alignment matrix by 95\%-97\%.
We denote the area covering the alignments in the matrix the path in the following discussion.

The path of each read is consists of a series of formatted sub-matrix which is   a region of $192 \times192 bases^2$ by default (Supplementary).
Each sub-matrix is split into $144$ cells that is a region of $16\times16bases^2$. 
The path is generated by iterating each sub-matrix along the sequence. 
We use $4$ bits to delegate the occurrence for one type of nucleotides and $16$ bits for the $4$ types of nucleotides in the whole edge of the cell.
We applies DP algorithm to extend the path both towards the end of the read.
Specifically, We initiate the path by creating the sub-matrix based on the centroid of anchors and then expanded the path both backward and forward by iterating such such matrix within the neighbourhood of the current sub-matrix that minimized the overall score of the path.



\subsection{Gap extension} 
The approximate mapping provides the primary path and flatten the most region for each read.
However due to the heterogeneity of the sequence and complex regions of the genomes, $5\%$ regions in the paths are interrupted by gaps.
There are three types of gaps:false mapping, sequencing errors, and SVs.
Linear resolves these gaps by additional stages of mapping: 
\begin{enumerate}
\item Identify: 
Gaps are collected and clustered when streaming the path.
Adjacent gaps are merged into continuous gaps.
Short gap ($< 50$ bases) is regarded as non-significant events and is omitted.
For gaps at the two ends of the sequence, we extend the gap towards two direction by at most 1K bases by default.
This case is necessary for events of inversion at the two ends which causes discontinuous alignment.
\item Remap: 
Gaps are remapped by using the shorter patterns.
Instead of index-aided global mapping, gaps are locally mapped by sortting the Cartesian product of the patterns between reference and query sequences. 
Then the patterns are re-anchored and clustered.
We call the newly generated path in the gap the patches.
For those gaps that has a main anchor set which is significantly superior to the others, we insert the patches to the original path. 
If the patch contains gaps, the remaing gaps are inserted into the queue of candidate event of SVs. 
For gaps in complex regions that causes branches of multiple patches we clip the patches and push each to the new path.
\item Clip: 
Linear clips the breakpoints by two stages of approximate mapping.
First Linear calls re-map to extend the most likely anchors towards the breakpoint by collecting continuous patterns ($8$-mers by default) until the Z-drop heuristic cutoff \cite{li_minimap2:_2018} is reached (Supplementary).
For insertion and deletion, Linear conduct the map to shrink the gap within a square region of $384 \times 384$ by default starting from the closest patch.
For inversions Linear extend the 
\notecx{duplication}
Then Linear polishes the clipping region by utilize the combination of DP heuristic methods and gapped pattern ($4$-mer $01*0$ by default) (Supplementary) to further improve the accuracy.
\end{enumerate}



Detailed alignment





Linear is implemented to be a sensitive and fast extensible aligner for SMRT sequencing reads, over $3-5$ times faster than other mapping tools while keeps the sensitivity or even more at the same time.
Also is an extensible framework that 
It supports approximate mapping or detailed alignment.
We introduce several novel algorithms that can significantly speedup the mapping.

\subsection{Dataset and evaluation}
We simulated SVs on chromosomes 1 and 2 of the human genome (GRCH37).
We simulated 100 variants for each type of SVs (insertion, deletion, inversion).
We simulated different length for each type of SVs (50bp, 100bp, 200bp, 300bp,400bp, 500bp, 1000bp, 2500bp, 5000bp).
We uses the read simulator PBSim to simulate different length(10k, 20k, 30k, 40k, 50k) and error profiling W(0.75, 0.8, 0.85, 0.9, 0.95) of reads.

We conducted the retrospective benchmark based the AshkenazimTrio, the Asia (Han Chinese) trio HG005\_NA24631\_son, and the well studied NA12878 genome dataset.

The simulated reads were aligned or mapped to the reference genomes using Blasr, GraphMap, BWA-MEM, NGMLR, LAST and Minimap2.




Genuine data

\subsection{Source code}
Linear is written in C++ based on the sequence analysis library SeqAn and distributed under the BSD license. 
The source code and datasets are available at https://github.com/fishlist/linear for the mapping methods and evaluation respectively. 


%\begin{thebibliography}{9}
%\end{thebibliography}
\bibliographystyle{unsrt}
\bibliography{my_lib}
\end{document}
