
@article{sudmant_integrated_2015,
	title = {An integrated map of structural variation in 2,504 human genomes},
	volume = {526},
	issn = {0028-0836},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4617611/},
	doi = {10.1038/nature15394},
	abstract = {Structural variants (SVs) are implicated in numerous diseases and make up the majority of varying nucleotides among human genomes. Here we describe an integrated set of eight SV classes comprising both balanced and unbalanced variants, which we constructed using short-read DNA sequencing data and statistically phased onto haplotype-blocks in 26 human populations. Analyzing this set, we identify numerous gene-intersecting SVs exhibiting population stratification and describe naturally occurring homozygous gene knockouts suggesting the dispensability of a variety of human genes. We demonstrate that SVs are enriched on haplotypes identified by genome-wide association studies and exhibit enrichment for expression quantitative trait loci. Additionally, we uncover appreciable levels of SV complexity at different scales, including genic loci subject to clusters of repeated rearrangement and complex SVs with multiple breakpoints likely formed through individual mutational events. Our catalog will enhance future studies into SV demography, functional impact and disease association.},
	number = {7571},
	urldate = {2019-04-19},
	journal = {Nature},
	author = {Sudmant, Peter H. and Rausch, Tobias and Gardner, Eugene J. and Handsaker, Robert E. and Abyzov, Alexej and Huddleston, John and Zhang, Yan and Ye, Kai and Jun, Goo and Fritz, Markus Hsi-Yang and Konkel, Miriam K. and Malhotra, Ankit and Stütz, Adrian M. and Shi, Xinghua and Casale, Francesco Paolo and Chen, Jieming and Hormozdiari, Fereydoun and Dayama, Gargi and Chen, Ken and Malig, Maika and Chaisson, Mark J.P. and Walter, Klaudia and Meiers, Sascha and Kashin, Seva and Garrison, Erik and Auton, Adam and Lam, Hugo Y. K. and Mu, Xinmeng Jasmine and Alkan, Can and Antaki, Danny and Bae, Taejeong and Cerveira, Eliza and Chines, Peter and Chong, Zechen and Clarke, Laura and Dal, Elif and Ding, Li and Emery, Sarah and Fan, Xian and Gujral, Madhusudan and Kahveci, Fatma and Kidd, Jeffrey M. and Kong, Yu and Lameijer, Eric-Wubbo and McCarthy, Shane and Flicek, Paul and Gibbs, Richard A. and Marth, Gabor and Mason, Christopher E. and Menelaou, Androniki and Muzny, Donna M. and Nelson, Bradley J. and Noor, Amina and Parrish, Nicholas F. and Pendleton, Matthew and Quitadamo, Andrew and Raeder, Benjamin and Schadt, Eric E. and Romanovitch, Mallory and Schlattl, Andreas and Sebra, Robert and Shabalin, Andrey A. and Untergasser, Andreas and Walker, Jerilyn A. and Wang, Min and Yu, Fuli and Zhang, Chengsheng and Zhang, Jing and Zheng-Bradley, Xiangqun and Zhou, Wanding and Zichner, Thomas and Sebat, Jonathan and Batzer, Mark A. and McCarroll, Steven A. and Mills, Ryan E. and Gerstein, Mark B. and Bashir, Ali and Stegle, Oliver and Devine, Scott E. and Lee, Charles and Eichler, Evan E. and Korbel, Jan O.},
	month = oct,
	year = {2015},
	pmid = {26432246},
	pmcid = {PMC4617611},
	pages = {75--81},
	file = {PubMed Central Full Text PDF:/home/cx/Zotero/storage/W2RVQZD7/Sudmant et al. - 2015 - An integrated map of structural variation in 2,504.pdf:application/pdf}
}

@article{sims_alignment-free_2009,
	title = {Alignment-free genome comparison with feature frequency profiles ({FFP}) and optimal resolutions},
	volume = {106},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.0813249106},
	doi = {10.1073/pnas.0813249106},
	language = {en},
	number = {8},
	urldate = {2019-04-19},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Sims, Gregory E. and Jun, Se-Ran and Wu, Guohong A. and Kim, Sung-Hou},
	month = feb,
	year = {2009},
	pages = {2677--2682},
	file = {Sims et al. - 2009 - Alignment-free genome comparison with feature freq.pdf:/home/cx/Zotero/storage/NW9ZBZ2N/Sims et al. - 2009 - Alignment-free genome comparison with feature freq.pdf:application/pdf}
}

@article{weese_razersfast_2009,
	title = {{RazerS}—fast read mapping with sensitivity control},
	volume = {19},
	issn = {1088-9051, 1549-5469},
	url = {http://genome.cshlp.org/content/19/9/1646},
	doi = {10.1101/gr.088823.108},
	abstract = {An international, peer-reviewed genome sciences journal featuring outstanding original research that offers novel insights into the biology of all organisms},
	language = {en},
	number = {9},
	urldate = {2019-04-09},
	journal = {Genome Research},
	author = {Weese, David and Emde, Anne-Katrin and Rausch, Tobias and Döring, Andreas and Reinert, Knut},
	month = sep,
	year = {2009},
	pmid = {19592482},
	pages = {1646--1654},
	file = {Full Text PDF:/home/cx/Zotero/storage/GGIZ93H4/Weese et al. - 2009 - RazerS—fast read mapping with sensitivity control.pdf:application/pdf;Snapshot:/home/cx/Zotero/storage/FWD9VK8N/1646.full.html:text/html}
}

@article{vroland_approximate_2016,
	title = {Approximate search of short patterns with high error rates using the 01*0 lossless seeds},
	volume = {37},
	issn = {15708667},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1570866716300028},
	doi = {10.1016/j.jda.2016.03.002},
	abstract = {Approximate pattern matching is an important computational problem that has a wide range of applications in computational biology and in information retrieval. However, searching a short pattern in a text with high error rates (10–20\%) under the Levenshtein distance is a task for which few eﬃcient solutions exist. Here we address this problem by introducing a new type of seeds: the 01∗0 seeds. These seeds are made of two exact parts separated by parts with exactly one error. We show that those seeds are lossless, and we apply them to two ﬁltration algorithms for two popular applications, one where a compressed index is built on the text and another one where the patterns are indexed. We also demonstrate experimentally the advantages of our approach compared to alternative methods implementing other types of seeds. This work opens the way to the design of more eﬃcient and more sensitive text algorithms.},
	language = {en},
	urldate = {2019-04-09},
	journal = {Journal of Discrete Algorithms},
	author = {Vroland, Christophe and Salson, Mikaël and Bini, Sébastien and Touzet, Hélène},
	month = mar,
	year = {2016},
	pages = {3--16},
	file = {Vroland et al. - 2016 - Approximate search of short patterns with high err.pdf:/home/cx/Zotero/storage/K67EI4NA/Vroland et al. - 2016 - Approximate search of short patterns with high err.pdf:application/pdf}
}

@article{vollger_long-read_2019,
	title = {Long-read sequence and assembly of segmental duplications},
	volume = {16},
	issn = {1548-7091, 1548-7105},
	url = {http://www.nature.com/articles/s41592-018-0236-3},
	doi = {10.1038/s41592-018-0236-3},
	language = {en},
	number = {1},
	urldate = {2019-04-03},
	journal = {Nature Methods},
	author = {Vollger, Mitchell R. and Dishuck, Philip C. and Sorensen, Melanie and Welch, AnneMarie E. and Dang, Vy and Dougherty, Max L. and Graves-Lindsay, Tina A. and Wilson, Richard K. and Chaisson, Mark J. P. and Eichler, Evan E.},
	month = jan,
	year = {2019},
	pages = {88--94},
	file = {Vollger et al. - 2019 - Long-read sequence and assembly of segmental dupli.pdf:/home/cx/Zotero/storage/FZ4NBMMW/Vollger et al. - 2019 - Long-read sequence and assembly of segmental dupli.pdf:application/pdf}
}

@article{vollger_long-read_2019-1,
	title = {Long-read sequence and assembly of segmental duplications},
	volume = {16},
	issn = {1548-7091, 1548-7105},
	url = {http://www.nature.com/articles/s41592-018-0236-3},
	doi = {10.1038/s41592-018-0236-3},
	language = {en},
	number = {1},
	urldate = {2019-03-10},
	journal = {Nature Methods},
	author = {Vollger, Mitchell R. and Dishuck, Philip C. and Sorensen, Melanie and Welch, AnneMarie E. and Dang, Vy and Dougherty, Max L. and Graves-Lindsay, Tina A. and Wilson, Richard K. and Chaisson, Mark J. P. and Eichler, Evan E.},
	month = jan,
	year = {2019},
	pages = {88--94},
	file = {Vollger et al. - 2019 - Long-read sequence and assembly of segmental dupli.pdf:/home/cx/Zotero/storage/A3F37SSI/Vollger et al. - 2019 - Long-read sequence and assembly of segmental dupli.pdf:application/pdf}
}

@article{the_bioconda_team_bioconda:_2018,
	title = {Bioconda: sustainable and comprehensive software distribution for the life sciences},
	volume = {15},
	issn = {1548-7091, 1548-7105},
	shorttitle = {Bioconda},
	url = {http://www.nature.com/articles/s41592-018-0046-7},
	doi = {10.1038/s41592-018-0046-7},
	language = {en},
	number = {7},
	urldate = {2019-03-08},
	journal = {Nature Methods},
	author = {{The Bioconda Team} and Grüning, Björn and Dale, Ryan and Sjödin, Andreas and Chapman, Brad A. and Rowe, Jillian and Tomkins-Tinch, Christopher H. and Valieris, Renan and Köster, Johannes},
	month = jul,
	year = {2018},
	pages = {475--476},
	file = {The Bioconda Team et al. - 2018 - Bioconda sustainable and comprehensive software d.pdf:/home/cx/Zotero/storage/MQI2UBGB/The Bioconda Team et al. - 2018 - Bioconda sustainable and comprehensive software d.pdf:application/pdf}
}

@article{depristo_framework_2011,
	title = {A framework for variation discovery and genotyping using next-generation {DNA} sequencing data},
	volume = {43},
	copyright = {2011 Nature Publishing Group},
	issn = {1546-1718},
	url = {https://www.nature.com/articles/ng.806},
	doi = {10.1038/ng.806},
	abstract = {Recent advances in sequencing technology make it possible to comprehensively catalog genetic variation in population samples, creating a foundation for understanding human disease, ancestry and evolution. The amounts of raw data produced are prodigious, and many computational steps are required to translate this output into high-quality variant calls. We present a unified analytic framework to discover and genotype variation among multiple samples simultaneously that achieves sensitive and specific results across five sequencing technologies and three distinct, canonical experimental designs. Our process includes (i) initial read mapping; (ii) local realignment around indels; (iii) base quality score recalibration; (iv) SNP discovery and genotyping to find all potential variants; and (v) machine learning to separate true segregating variation from machine artifacts common to next-generation sequencing technologies. We here discuss the application of these tools, instantiated in the Genome Analysis Toolkit, to deep whole-genome, whole-exome capture and multi-sample low-pass (∼4×) 1000 Genomes Project datasets.},
	language = {en},
	number = {5},
	urldate = {2019-03-05},
	journal = {Nature Genetics},
	author = {DePristo, Mark A. and Banks, Eric and Poplin, Ryan and Garimella, Kiran V. and Maguire, Jared R. and Hartl, Christopher and Philippakis, Anthony A. and del Angel, Guillermo and Rivas, Manuel A. and Hanna, Matt and McKenna, Aaron and Fennell, Tim J. and Kernytsky, Andrew M. and Sivachenko, Andrey Y. and Cibulskis, Kristian and Gabriel, Stacey B. and Altshuler, David and Daly, Mark J.},
	month = may,
	year = {2011},
	pages = {491--498},
	file = {Accepted Version:/home/cx/Zotero/storage/SNG2H5ID/DePristo et al. - 2011 - A framework for variation discovery and genotyping.pdf:application/pdf;Snapshot:/home/cx/Zotero/storage/3K5I4PBW/ng.html:text/html}
}

@article{zook_reproducible_2018,
	title = {Reproducible integration of multiple sequencing datasets to form high-confidence {SNP}, indel, and reference calls for five human genome reference materials},
	url = {http://biorxiv.org/lookup/doi/10.1101/281006},
	doi = {10.1101/281006},
	abstract = {Benchmark small variant calls from the Genome in a Bottle Consortium (GIAB) for the CEPH/HapMap genome NA12878 (HG001) have been used extensively for developing, optimizing, and demonstrating performance of sequencing and bioinformatics methods. Here, we develop a reproducible, cloud-based pipeline to integrate multiple sequencing datasets and form benchmark calls, enabling application to arbitrary human genomes. We use these reproducible methods to form high-confidence calls with respect to GRCh37 and GRCh38 for HG001 and 4 additional broadly-consented genomes from the Personal Genome Project that are available as NIST Reference Materials. These new genomes’ broad, open consent with few restrictions on availability of samples and data is enabling a uniquely diverse array of applications. Our new methods produce 17\% more high-confidence SNPs, 176\% more indels, and 12\% larger regions than our previously published calls. To demonstrate that these calls can be used for accurate benchmarking, we compare other high-quality callsets to ours (e.g., Illumina Platinum Genomes), and we demonstrate that the majority of discordant calls are errors in the other callsets, We also highlight challenges in interpreting performance metrics when benchmarking against imperfect high-confidence calls. We show that benchmarking tools from the Global Alliance for Genomics and Health can be used with our calls to stratify performance metrics by variant type and genome context and elucidate strengths and weaknesses of a method.},
	language = {en},
	urldate = {2019-03-05},
	journal = {bioRxiv},
	author = {Zook, Justin and McDaniel, Jennifer and Parikh, Hemang and Heaton, Haynes and Irvine, Sean A and Trigg, Len and Truty, Rebecca and McLean, Cory Y and De La Vega, Francisco M and Xiao, Chunlin and Sherry, Stephen and Salit, Marc},
	month = may,
	year = {2018},
	file = {Zook et al. - 2018 - Reproducible integration of multiple sequencing da.pdf:/home/cx/Zotero/storage/W7REQ3VY/Zook et al. - 2018 - Reproducible integration of multiple sequencing da.pdf:application/pdf}
}

@article{romero-ferrero_idtracker.ai:_2019,
	title = {idtracker.ai: tracking all individuals in small or large collectives of unmarked animals},
	volume = {16},
	issn = {1548-7091, 1548-7105},
	shorttitle = {idtracker.ai},
	url = {http://www.nature.com/articles/s41592-018-0295-5},
	doi = {10.1038/s41592-018-0295-5},
	language = {en},
	number = {2},
	urldate = {2019-02-13},
	journal = {Nature Methods},
	author = {Romero-Ferrero, Francisco and Bergomi, Mattia G. and Hinz, Robert C. and Heras, Francisco J. H. and de Polavieja, Gonzalo G.},
	month = feb,
	year = {2019},
	pages = {179--182},
	file = {Romero-Ferrero et al. - 2019 - idtracker.ai tracking all individuals in small or.pdf:/home/cx/Zotero/storage/VVZMPGE9/Romero-Ferrero et al. - 2019 - idtracker.ai tracking all individuals in small or.pdf:application/pdf}
}

@book{noauthor_physics_nodate,
	title = {Physics from {Symmetry}},
	file = {_.pdf:/home/cx/Zotero/storage/H5XYB3UZ/_.pdf:application/pdf}
}

@article{reese_standard_2010,
	title = {A standard variation file format for human genome sequences},
	volume = {11},
	issn = {1474-760X},
	url = {https://doi.org/10.1186/gb-2010-11-8-r88},
	doi = {10.1186/gb-2010-11-8-r88},
	abstract = {Here we describe the Genome Variation Format (GVF) and the 10Gen dataset. GVF, an extension of Generic Feature Format version 3 (GFF3), is a simple tab-delimited format for DNA variant files, which uses Sequence Ontology to describe genome variation data. The 10Gen dataset, ten human genomes in GVF format, is freely available for community analysis from the Sequence Ontology website and from an Amazon elastic block storage (EBS) snapshot for use in Amazon's EC2 cloud computing environment.},
	number = {8},
	urldate = {2018-11-14},
	journal = {Genome Biology},
	author = {Reese, Martin G. and Moore, Barry and Batchelor, Colin and Salas, Fidel and Cunningham, Fiona and Marth, Gabor T. and Stein, Lincoln and Flicek, Paul and Yandell, Mark and Eilbeck, Karen},
	month = aug,
	year = {2010},
	pages = {R88},
	file = {Full Text PDF:/home/cx/Zotero/storage/HBPVNDE2/Reese et al. - 2010 - A standard variation file format for human genome .pdf:application/pdf;Snapshot:/home/cx/Zotero/storage/BC83837G/gb-2010-11-8-r88.html:text/html}
}

@article{skala_pgfmolbio_nodate,
	title = {The pgfmolbio package –{Molecular} {Biology} {Graphs} with {TikZ}},
	language = {en},
	author = {Skala, Wolfgang},
	pages = {122},
	file = {Skala - The pgfmolbio package –Molecular Biology Graphs wi.pdf:/home/cx/Zotero/storage/KJAP6UVS/Skala - The pgfmolbio package –Molecular Biology Graphs wi.pdf:application/pdf}
}

@article{zook_extensive_2016,
	title = {Extensive sequencing of seven human genomes to characterize benchmark reference materials},
	volume = {3},
	issn = {2052-4463},
	url = {http://www.nature.com/articles/sdata201625},
	doi = {10.1038/sdata.2016.25},
	language = {en},
	urldate = {2018-11-06},
	journal = {Scientific Data},
	author = {Zook, Justin M. and Catoe, David and McDaniel, Jennifer and Vang, Lindsay and Spies, Noah and Sidow, Arend and Weng, Ziming and Liu, Yuling and Mason, Christopher E. and Alexander, Noah and Henaff, Elizabeth and McIntyre, Alexa B.R. and Chandramohan, Dhruva and Chen, Feng and Jaeger, Erich and Moshrefi, Ali and Pham, Khoa and Stedman, William and Liang, Tiffany and Saghbini, Michael and Dzakula, Zeljko and Hastie, Alex and Cao, Han and Deikus, Gintaras and Schadt, Eric and Sebra, Robert and Bashir, Ali and Truty, Rebecca M. and Chang, Christopher C. and Gulbahce, Natali and Zhao, Keyan and Ghosh, Srinka and Hyland, Fiona and Fu, Yutao and Chaisson, Mark and Xiao, Chunlin and Trow, Jonathan and Sherry, Stephen T. and Zaranek, Alexander W. and Ball, Madeleine and Bobe, Jason and Estep, Preston and Church, George M. and Marks, Patrick and Kyriazopoulou-Panagiotopoulou, Sofia and Zheng, Grace X.Y. and Schnall-Levin, Michael and Ordonez, Heather S. and Mudivarti, Patrice A. and Giorda, Kristina and Sheng, Ying and Rypdal, Karoline Bjarnesdatter and Salit, Marc},
	month = jun,
	year = {2016},
	pages = {160025},
	file = {Zook et al. - 2016 - Extensive sequencing of seven human genomes to cha.pdf:/home/cx/Zotero/storage/ZES46SDV/Zook et al. - 2016 - Extensive sequencing of seven human genomes to cha.pdf:application/pdf}
}

@article{li_chimerscope:_2017,
	title = {{ChimeRScope}: a novel alignment-free algorithm for fusion transcript prediction using paired-end {RNA}-{Seq} data},
	volume = {45},
	issn = {0305-1048},
	shorttitle = {{ChimeRScope}},
	url = {https://academic.oup.com/nar/article/45/13/e120/3787810},
	doi = {10.1093/nar/gkx315},
	abstract = {Abstract.  The RNA-Seq technology has revolutionized transcriptome characterization not only by accurately quantifying gene expression, but also by the identifi},
	language = {en},
	number = {13},
	urldate = {2018-10-23},
	journal = {Nucleic Acids Research},
	author = {Li, You and Heavican, Tayla B. and Vellichirammal, Neetha N. and Iqbal, Javeed and Guda, Chittibabu},
	month = jul,
	year = {2017},
	pages = {e120--e120},
	file = {Full Text PDF:/home/cx/Zotero/storage/5WFEC4VW/Li et al. - 2017 - ChimeRScope a novel alignment-free algorithm for .pdf:application/pdf;Snapshot:/home/cx/Zotero/storage/LUIH83NR/3787810.html:text/html}
}

@article{zielezinski_alignment-free_2017,
	title = {Alignment-free sequence comparison: benefits, applications, and tools},
	volume = {18},
	issn = {1474-760X},
	shorttitle = {Alignment-free sequence comparison},
	url = {http://genomebiology.biomedcentral.com/articles/10.1186/s13059-017-1319-7},
	doi = {10.1186/s13059-017-1319-7},
	abstract = {Alignment-free sequence analyses have been applied to problems ranging from whole-genome phylogeny to the classification of protein families, identification of horizontally transferred genes, and detection of recombined sequences. The strength of these methods makes them particularly useful for next-generation sequencing data processing and analysis. However, many researchers are unclear about how these methods work, how they compare to alignment-based methods, and what their potential is for use for their research. We address these questions and provide a guide to the currently available alignment-free sequence analysis tools.},
	language = {en},
	number = {1},
	urldate = {2018-10-07},
	journal = {Genome Biology},
	author = {Zielezinski, Andrzej and Vinga, Susana and Almeida, Jonas and Karlowski, Wojciech M.},
	month = dec,
	year = {2017},
	file = {Zielezinski et al. - 2017 - Alignment-free sequence comparison benefits, appl.pdf:/home/cx/Zotero/storage/G553SET7/Zielezinski et al. - 2017 - Alignment-free sequence comparison benefits, appl.pdf:application/pdf}
}

@article{gruber_terminal_2018,
	title = {Terminal exon characterization with {TECtool} reveals an abundance of cell-specific isoforms},
	copyright = {2018 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1548-7105},
	url = {https://www.nature.com/articles/s41592-018-0114-z},
	doi = {10.1038/s41592-018-0114-z},
	abstract = {TECtool identifies terminal exons from RNA-seq data, uncovering novel isoforms, many of which are translated.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Nature Methods},
	author = {Gruber, Andreas J. and Gypas, Foivos and Riba, Andrea and Schmidt, Ralf and Zavolan, Mihaela},
	month = sep,
	year = {2018},
	pages = {1},
	file = {Full Text PDF:/home/cx/Zotero/storage/JCQLPH4J/Gruber et al. - 2018 - Terminal exon characterization with TECtool reveal.pdf:application/pdf;Snapshot:/home/cx/Zotero/storage/6YVAQ8HT/s41592-018-0114-z.html:text/html}
}

@article{bartenhagen_rsvsim:_2013,
	title = {{RSVSim}: an {R}/{Bioconductor} package for the simulation of structural variations},
	volume = {29},
	issn = {1367-4803, 1460-2059},
	shorttitle = {{RSVSim}},
	url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btt198},
	doi = {10.1093/bioinformatics/btt198},
	language = {en},
	number = {13},
	urldate = {2018-09-11},
	journal = {Bioinformatics},
	author = {Bartenhagen, C. and Dugas, M.},
	month = jul,
	year = {2013},
	pages = {1679--1681},
	file = {Bartenhagen and Dugas - 2013 - RSVSim an RBioconductor package for the simulati.pdf:/home/cx/Zotero/storage/QS2P4WA4/Bartenhagen and Dugas - 2013 - RSVSim an RBioconductor package for the simulati.pdf:application/pdf}
}

@article{kloosterman_characteristics_2015,
	title = {Characteristics of de novo structural changes in the human genome},
	volume = {25},
	issn = {1088-9051, 1549-5469},
	url = {http://genome.cshlp.org/lookup/doi/10.1101/gr.185041.114},
	doi = {10.1101/gr.185041.114},
	language = {en},
	number = {6},
	urldate = {2018-09-08},
	journal = {Genome Research},
	author = {Kloosterman, Wigard P. and Francioli, Laurent C. and Hormozdiari, Fereydoun and Marschall, Tobias and Hehir-Kwa, Jayne Y. and Abdellaoui, Abdel and Lameijer, Eric-Wubbo and Moed, Matthijs H. and Koval, Vyacheslav and Renkens, Ivo and van Roosmalen, Markus J. and Arp, Pascal and Karssen, Lennart C. and Coe, Bradley P. and Handsaker, Robert E. and Suchiman, Eka D. and Cuppen, Edwin and Thung, Djie Tjwan and McVey, Mitch and Wendl, Michael C. and {Genome of the Netherlands Consortium} and Uitterlinden, André and van Duijn, Cornelia M. and Swertz, Morris A. and Wijmenga, Cisca and van Ommen, GertJan B. and Slagboom, P. Eline and Boomsma, Dorret I. and Schönhuth, Alexander and Eichler, Evan E. and de Bakker, Paul I.W. and Ye, Kai and Guryev, Victor},
	month = jun,
	year = {2015},
	pages = {792--801},
	file = {Kloosterman et al. - 2015 - Characteristics of de novo structural changes in t.pdf:/home/cx/Zotero/storage/A6YCU9AS/Kloosterman et al. - 2015 - Characteristics of de novo structural changes in t.pdf:application/pdf}
}

@book{cormen_introduction_2009,
	address = {Cambridge, Mass},
	edition = {3rd ed},
	title = {Introduction to algorithms},
	isbn = {978-0-262-03384-8 978-0-262-53305-8},
	language = {en},
	publisher = {MIT Press},
	editor = {Cormen, Thomas H.},
	year = {2009},
	note = {OCLC: ocn311310321},
	keywords = {Computer algorithms, Computer programming},
	file = {Cormen - 2009 - Introduction to algorithms.pdf:/home/cx/Zotero/storage/CZNDWRCB/Cormen - 2009 - Introduction to algorithms.pdf:application/pdf}
}

@incollection{brown_efficient_2014,
	address = {Berlin, Heidelberg},
	title = {Efficient {Local} {Alignment} {Discovery} amongst {Noisy} {Long} {Reads}},
	volume = {8701},
	isbn = {978-3-662-44752-9 978-3-662-44753-6},
	url = {http://link.springer.com/10.1007/978-3-662-44753-6_5},
	language = {en},
	urldate = {2018-09-04},
	booktitle = {Algorithms in {Bioinformatics}},
	publisher = {Springer Berlin Heidelberg},
	author = {Myers, Gene},
	editor = {Brown, Dan and Morgenstern, Burkhard},
	year = {2014},
	doi = {10.1007/978-3-662-44753-6_5},
	pages = {52--67},
	file = {Myers - 2014 - Efficient Local Alignment Discovery amongst Noisy .pdf:/home/cx/Zotero/storage/IRYVZHGE/Myers - 2014 - Efficient Local Alignment Discovery amongst Noisy .pdf:application/pdf}
}

@inproceedings{myers_efficient_2014,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Efficient {Local} {Alignment} {Discovery} amongst {Noisy} {Long} {Reads}},
	isbn = {978-3-662-44753-6},
	abstract = {Long read sequencers portend the possibility of producing reference quality genomes not only because the reads are long, but also because sequencing errors and read sampling are almost perfectly random. However, the error rates are as high as 15\%, necessitating an efficient algorithm for finding local alignments between reads at a 30\% difference rate, a level that current algorithm designs cannot handle or handle inefficiently. In this paper we present a very efficient yet highly sensitive, threaded filter, based on a novel sort and merge paradigm, that proposes seed points between pairs of reads that are likely to have a significant local alignment passing through them. We also present a linear expected-time heuristic based on the classic O(nd) difference algorithm [1] that finds a local alignment passing through a seed point that is exceedingly sensitive, failing but once every billion base pairs. These two results have been combined into a software program we call DALIGN that realizes the fastest program to date for finding overlaps and local alignments in very noisy long read DNA sequencing data sets and is thus a prelude to de novo long read assembly.},
	language = {en},
	booktitle = {Algorithms in {Bioinformatics}},
	publisher = {Springer Berlin Heidelberg},
	author = {Myers, Gene},
	editor = {Brown, Dan and Morgenstern, Burkhard},
	year = {2014},
	keywords = {Diagonal Edge, Edit Graph, Local Alignment, Radix Sort, Seed Point},
	pages = {52--67}
}

@inproceedings{rasmussen_efficient_2005,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Efficient q-{Gram} {Filters} for {Finding} {All} ε-{Matches} over a {Given} {Length}},
	isbn = {978-3-540-31950-4},
	abstract = {Fast and exact comparison of large genomic sequences remains a challenging task in biosequence analysis. We consider the problem of finding all ε-matches between two sequences, i.e. all local alignments over a given length with an error rate of at most ε. We study this problem theoretically, giving an efficient q-gram filter for solving it. Two applications of the filter are also discussed, in particular genomic sequence assembly and blast-like sequence comparison. Our results show that the method is 25 times faster than blast, while not being heuristic.},
	language = {en},
	booktitle = {Research in {Computational} {Molecular} {Biology}},
	publisher = {Springer Berlin Heidelberg},
	author = {Rasmussen, Kim R. and Stoye, Jens and Myers, Eugene W.},
	editor = {Miyano, Satoru and Mesirov, Jill and Kasif, Simon and Istrail, Sorin and Pevzner, Pavel A. and Waterman, Michael},
	year = {2005},
	keywords = {Local Alignment, Computational Molecular Biology, Edit Operation, Insertion Sort, Query Sequence},
	pages = {189--203},
	file = {Springer Full Text PDF:/home/cx/Zotero/storage/GFNWTBLU/Rasmussen et al. - 2005 - Efficient q-Gram Filters for Finding All ε-Matches.pdf:application/pdf}
}

@article{metzker_sequencing_2010,
	title = {Sequencing technologies--the next generation},
	volume = {11},
	issn = {1471-0056, 1471-0064},
	url = {http://www.nature.com/articles/nrg2626},
	doi = {10.1038/nrg2626},
	abstract = {Demand has never been greater for revolutionary technologies that deliver fast, inexpensive and accurate genome information. This challenge has catalysed the development of next-generation sequencing (NGS) technologies. The inexpensive production of large volumes of sequence data is the primary advantage over conventional methods. Here, I present a technical review of template preparation, sequencing and imaging, genome alignment and assembly approaches, and recent advances in current and near-term commercially available NGS instruments. I also outline the broad range of applications for NGS technologies, in addition to providing guidelines for platform selection to address biological questions of interest.},
	language = {en},
	number = {1},
	urldate = {2018-08-31},
	journal = {Nature Reviews Genetics},
	author = {Metzker, Michael L.},
	month = jan,
	year = {2010},
	pages = {31--46},
	file = {Metzker - 2010 - Sequencing technologies — the next generation.pdf:/home/cx/Zotero/storage/2M733AYH/Metzker - 2010 - Sequencing technologies — the next generation.pdf:application/pdf}
}

@article{eppstein_sparse_1992,
	title = {Sparse dynamic programming {I}: linear cost functions},
	volume = {39},
	issn = {00045411},
	shorttitle = {Sparse dynamic programming {I}},
	url = {http://portal.acm.org/citation.cfm?doid=146637.146650},
	doi = {10.1145/146637.146650},
	language = {en},
	number = {3},
	urldate = {2018-09-03},
	journal = {Journal of the ACM},
	author = {Eppstein, David and Galil, Zvi and Giancarlo, Raffaele and Italiano, Giuseppe F.},
	month = jul,
	year = {1992},
	pages = {519--545},
	file = {Eppstein et al. - 1992 - Sparse dynamic programming I linear cost function.pdf:/home/cx/Zotero/storage/IJN3VPXC/Eppstein et al. - 1992 - Sparse dynamic programming I linear cost function.pdf:application/pdf}
}

@article{alkan_genome_2011,
	title = {Genome structural variation discovery and genotyping},
	volume = {12},
	issn = {1471-0056, 1471-0064},
	url = {http://www.nature.com/articles/nrg2958},
	doi = {10.1038/nrg2958},
	abstract = {Comparisons of human genomes show that more base pairs are altered as a result of structural variation — including copy number variation — than as a result of point mutations. Here we review advances and challenges in the discovery and genotyping of structural variation. The recent application of massively parallel sequencing methods has complemented microarray-based methods and has led to an exponential increase in the discovery of smaller structural-variation events. Some global discovery biases remain, but the integration of experimental and computational approaches is proving fruitful for accurate characterization of the copy, content and structure of variable regions. We argue that the long-term goal should be routine, cost-effective and high quality de novo assembly of human genomes to comprehensively assess all classes of structural variation.},
	language = {en},
	number = {5},
	urldate = {2018-08-31},
	journal = {Nature Reviews Genetics},
	author = {Alkan, Can and Coe, Bradley P. and Eichler, Evan E.},
	month = may,
	year = {2011},
	pages = {363--376},
	file = {Alkan et al. - 2011 - Genome structural variation discovery and genotypi.pdf:/home/cx/Zotero/storage/8Y36WLCT/Alkan et al. - 2011 - Genome structural variation discovery and genotypi.pdf:application/pdf}
}

@article{spielmann_structural_2018,
	title = {Structural variation in the 3D genome},
	volume = {19},
	issn = {1471-0056, 1471-0064},
	url = {http://www.nature.com/articles/s41576-018-0007-0},
	doi = {10.1038/s41576-018-0007-0},
	abstract = {Structural and quantitative chromosomal rearrangements, collectively referred to as structural variation (SV), contribute to a large extent to the genetic diversity of the human genome and thus are of high relevance for cancer genetics, rare diseases and evolutionary genetics. Recent studies have shown that SVs can not only affect gene dosage but also modulate basic mechanisms of gene regulation. SVs can alter the copy number of regulatory elements or modify the 3D genome by disrupting higher-order chromatin organization such as topologically associating domains. As a result of these position effects, SVs can influence the expression of genes distant from the SV breakpoints, thereby causing disease. The impact of SVs on the 3D genome and on gene expression regulation has to be considered when interpreting the pathogenic potential of these variant types.},
	language = {en},
	number = {7},
	urldate = {2018-08-31},
	journal = {Nature Reviews Genetics},
	author = {Spielmann, Malte and Lupiáñez, Darío G. and Mundlos, Stefan},
	month = jul,
	year = {2018},
	pages = {453--467},
	file = {Spielmann et al. - 2018 - Structural variation in the 3D genome.pdf:/home/cx/Zotero/storage/BZXY4EML/Spielmann et al. - 2018 - Structural variation in the 3D genome.pdf:application/pdf}
}

@article{weischenfeldt_phenotypic_2013,
	title = {Phenotypic impact of genomic structural variation: insights from and for human disease},
	volume = {14},
	issn = {1471-0056, 1471-0064},
	shorttitle = {Phenotypic impact of genomic structural variation},
	url = {http://www.nature.com/articles/nrg3373},
	doi = {10.1038/nrg3373},
	abstract = {Genomic structural variants have long been implicated in phenotypic diversity and human disease, but dissecting the mechanisms by which they exert their functional impact has proven elusive. Recently however, developments in high-throughput DNA sequencing and chromosomal engineering technology have facilitated the analysis of structural variants in human populations and model systems in unprecedented detail. In this Review, we describe how structural variants can affect molecular and cellular processes, leading to complex organismal phenotypes, including human disease. We further present advances in delineating disease-causing elements that are affected by structural variants, and we discuss future directions for research on the functional consequences of structural variants.},
	language = {en},
	number = {2},
	urldate = {2018-08-31},
	journal = {Nature Reviews Genetics},
	author = {Weischenfeldt, Joachim and Symmons, Orsolya and Spitz, François and Korbel, Jan O.},
	month = feb,
	year = {2013},
	pages = {125--138},
	file = {Weischenfeldt et al. - 2013 - Phenotypic impact of genomic structural variation.pdf:/home/cx/Zotero/storage/J7ZW536Z/Weischenfeldt et al. - 2013 - Phenotypic impact of genomic structural variation.pdf:application/pdf}
}

@article{eid_real-time_2009,
	title = {Real-{Time} {DNA} {Sequencing} from {Single} {Polymerase} {Molecules}},
	volume = {323},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1162986},
	doi = {10.1126/science.1162986},
	language = {en},
	number = {5910},
	urldate = {2018-08-31},
	journal = {Science},
	author = {Eid, J. and Fehr, A. and Gray, J. and Luong, K. and Lyle, J. and Otto, G. and Peluso, P. and Rank, D. and Baybayan, P. and Bettman, B. and Bibillo, A. and Bjornson, K. and Chaudhuri, B. and Christians, F. and Cicero, R. and Clark, S. and Dalal, R. and deWinter, A. and Dixon, J. and Foquet, M. and Gaertner, A. and Hardenbol, P. and Heiner, C. and Hester, K. and Holden, D. and Kearns, G. and Kong, X. and Kuse, R. and Lacroix, Y. and Lin, S. and Lundquist, P. and Ma, C. and Marks, P. and Maxham, M. and Murphy, D. and Park, I. and Pham, T. and Phillips, M. and Roy, J. and Sebra, R. and Shen, G. and Sorenson, J. and Tomaney, A. and Travers, K. and Trulson, M. and Vieceli, J. and Wegener, J. and Wu, D. and Yang, A. and Zaccarin, D. and Zhao, P. and Zhong, F. and Korlach, J. and Turner, S.},
	month = jan,
	year = {2009},
	pages = {133--138},
	file = {Eid et al. - 2009 - Real-Time DNA Sequencing from Single Polymerase Mo.pdf:/home/cx/Zotero/storage/ZUDH24S9/Eid et al. - 2009 - Real-Time DNA Sequencing from Single Polymerase Mo.pdf:application/pdf}
}

@article{the_1000_genomes_project_consortium_integrated_2015,
	title = {An integrated map of structural variation in 2,504 human genomes},
	volume = {526},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature15394},
	doi = {10.1038/nature15394},
	language = {en},
	number = {7571},
	urldate = {2018-08-31},
	journal = {Nature},
	author = {{The 1000 Genomes Project Consortium} and Sudmant, Peter H. and Rausch, Tobias and Gardner, Eugene J. and Handsaker, Robert E. and Abyzov, Alexej and Huddleston, John and Zhang, Yan and Ye, Kai and Jun, Goo and Hsi-Yang Fritz, Markus and Konkel, Miriam K. and Malhotra, Ankit and Stütz, Adrian M. and Shi, Xinghua and Paolo Casale, Francesco and Chen, Jieming and Hormozdiari, Fereydoun and Dayama, Gargi and Chen, Ken and Malig, Maika and Chaisson, Mark J. P. and Walter, Klaudia and Meiers, Sascha and Kashin, Seva and Garrison, Erik and Auton, Adam and Lam, Hugo Y. K. and Jasmine Mu, Xinmeng and Alkan, Can and Antaki, Danny and Bae, Taejeong and Cerveira, Eliza and Chines, Peter and Chong, Zechen and Clarke, Laura and Dal, Elif and Ding, Li and Emery, Sarah and Fan, Xian and Gujral, Madhusudan and Kahveci, Fatma and Kidd, Jeffrey M. and Kong, Yu and Lameijer, Eric-Wubbo and McCarthy, Shane and Flicek, Paul and Gibbs, Richard A. and Marth, Gabor and Mason, Christopher E. and Menelaou, Androniki and Muzny, Donna M. and Nelson, Bradley J. and Noor, Amina and Parrish, Nicholas F. and Pendleton, Matthew and Quitadamo, Andrew and Raeder, Benjamin and Schadt, Eric E. and Romanovitch, Mallory and Schlattl, Andreas and Sebra, Robert and Shabalin, Andrey A. and Untergasser, Andreas and Walker, Jerilyn A. and Wang, Min and Yu, Fuli and Zhang, Chengsheng and Zhang, Jing and Zheng-Bradley, Xiangqun and Zhou, Wanding and Zichner, Thomas and Sebat, Jonathan and Batzer, Mark A. and McCarroll, Steven A. and Mills, Ryan E. and Gerstein, Mark B. and Bashir, Ali and Stegle, Oliver and Devine, Scott E. and Lee, Charles and Eichler, Evan E. and Korbel, Jan O.},
	month = oct,
	year = {2015},
	pages = {75--81},
	file = {The 1000 Genomes Project Consortium et al. - 2015 - An integrated map of structural variation in 2,504.pdf:/home/cx/Zotero/storage/74DUJJ6B/The 1000 Genomes Project Consortium et al. - 2015 - An integrated map of structural variation in 2,504.pdf:application/pdf}
}

@article{feuk_structural_2006,
	title = {Structural variation in the human genome},
	volume = {7},
	issn = {1471-0056, 1471-0064},
	url = {http://www.nature.com/doifinder/10.1038/nrg1767},
	doi = {10.1038/nrg1767},
	abstract = {The first wave of information from the analysis of the human genome revealed SNPs to be the main source of genetic and phenotypic human variation. However, the advent of genome-scanning technologies has now uncovered an unexpectedly large extent of what we term ‘structural variation’ in the human genome. This comprises microscopic and, more commonly, submicroscopic variants, which include deletions, duplications and large-scale copy-number variants — collectively termed copy-number variants or copy-number polymorphisms — as well as insertions, inversions and translocations. Rapidly accumulating evidence indicates that structural variants can comprise millions of nucleotides of heterogeneity within every genome, and are likely to make an important contribution to human diversity and disease susceptibility.},
	language = {en},
	number = {2},
	urldate = {2018-08-30},
	journal = {Nature Reviews Genetics},
	author = {Feuk, Lars and Carson, Andrew R. and Scherer, Stephen W.},
	month = feb,
	year = {2006},
	pages = {85--97},
	file = {Feuk et al. - 2006 - Structural variation in the human genome.pdf:/home/cx/Zotero/storage/VPPY8JFN/Feuk et al. - 2006 - Structural variation in the human genome.pdf:application/pdf}
}

@article{morgenstern_simple_2002,
	title = {A simple and space-efficient fragment-chaining algorithm for alignment of {DNA} and protein sequences},
	volume = {15},
	issn = {08939659},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0893965901000854},
	doi = {10.1016/S0893-9659(01)00085-4},
	language = {en},
	number = {1},
	urldate = {2018-08-29},
	journal = {Applied Mathematics Letters},
	author = {Morgenstern, B.},
	month = jan,
	year = {2002},
	pages = {11--16},
	file = {Morgenstern - 2002 - A simple and space-efficient fragment-chaining alg.pdf:/home/cx/Zotero/storage/U3HBPTFU/Morgenstern - 2002 - A simple and space-efficient fragment-chaining alg.pdf:application/pdf}
}

@article{baker_sparse_2002,
	title = {Sparse {Dynamic} {Programming} for {Longest} {Common} {Subsequence} from {Fragments}},
	volume = {42},
	issn = {01966774},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0196677402912149},
	doi = {10.1006/jagm.2002.1214},
	language = {en},
	number = {2},
	urldate = {2018-08-28},
	journal = {Journal of Algorithms},
	author = {Baker, Brenda S. and Giancarlo, Raffaele},
	month = feb,
	year = {2002},
	pages = {231--254},
	file = {Baker and Giancarlo - 2002 - Sparse Dynamic Programming for Longest Common Subs.pdf:/home/cx/Zotero/storage/2SCVX7Y7/Baker and Giancarlo - 2002 - Sparse Dynamic Programming for Longest Common Subs.pdf:application/pdf}
}

@misc{noauthor_overview_nodate,
	title = {Overview of {Structural} {Variation}},
	url = {https://www.ncbi.nlm.nih.gov/dbvar/content/overview/#datamodel},
	urldate = {2018-08-26},
	file = {Overview of Structural Variation:/home/cx/Zotero/storage/3NPMRQTT/overview.html:text/html}
}

@article{suzuki_introducing_2018,
	title = {Introducing difference recurrence relations for faster semi-global alignment of long sequences},
	volume = {19},
	issn = {1471-2105},
	url = {https://doi.org/10.1186/s12859-018-2014-8},
	doi = {10.1186/s12859-018-2014-8},
	abstract = {The read length of single-molecule DNA sequencers is reaching 1 Mb. Popular alignment software tools widely used for analyzing such long reads often take advantage of single-instruction multiple-data (SIMD) operations to accelerate calculation of dynamic programming (DP) matrices in the Smith–Waterman–Gotoh (SWG) algorithm with a fixed alignment start position at the origin. Nonetheless, 16-bit or 32-bit integers are necessary for storing the values in a DP matrix when sequences to be aligned are long; this situation hampers the use of the full SIMD width of modern processors.},
	number = {1},
	urldate = {2018-08-23},
	journal = {BMC Bioinformatics},
	author = {Suzuki, Hajime and Kasahara, Masahiro},
	month = feb,
	year = {2018},
	pages = {45},
	file = {Full Text PDF:/home/cx/Zotero/storage/CNNY5332/Suzuki and Kasahara - 2018 - Introducing difference recurrence relations for fa.pdf:application/pdf;Snapshot:/home/cx/Zotero/storage/HWUGLPZG/s12859-018-2014-8.html:text/html}
}

@article{li_minimap2:_2018,
	title = {Minimap2: pairwise alignment for nucleotide sequences},
	issn = {1367-4803, 1460-2059},
	shorttitle = {Minimap2},
	url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/bty191/4994778},
	doi = {10.1093/bioinformatics/bty191},
	abstract = {Motivation: Recent advances in sequencing technologies promise ultra-long reads of \$100 kb in average, full-length mRNA or cDNA reads in high throughput and genomic contigs over 100 Mb in length. Existing alignment programs are unable or inefﬁcient to process such data at scale, which presses for the development of new alignment algorithms.},
	language = {en},
	urldate = {2018-08-20},
	journal = {Bioinformatics},
	author = {Li, Heng},
	month = may,
	year = {2018},
	file = {Li - 2018 - Minimap2 pairwise alignment for nucleotide sequen.pdf:/home/cx/Zotero/storage/PAHHQ9A8/Li - 2018 - Minimap2 pairwise alignment for nucleotide sequen.pdf:application/pdf}
}

@article{sedlazeck_accurate_2018,
	title = {Accurate detection of complex structural variations using single-molecule sequencing},
	volume = {15},
	issn = {1548-7091},
	doi = {10.1038/s41592-018-0001-7},
	language = {en},
	number = {6},
	journal = {Nature Methods},
	author = {Sedlazeck, Fritz J. and Rescheneder, Philipp and Smolka, Moritz and Fang, Han and Nattestad, Maria and von Haeseler, Arndt and Schatz, Michael C.},
	month = apr,
	year = {2018},
	pages = {461--468},
	file = {Sedlazeck et al. - 2018 - Accurate detection of complex structural variation.pdf:/home/cx/Zotero/storage/8QJUUZVX/Sedlazeck et al. - 2018 - Accurate detection of complex structural variation.pdf:application/pdf}
}

@article{bramas_novel_2017,
	title = {A {Novel} {Hybrid} {Quicksort} {Algorithm} {Vectorized} using {AVX}-512 on {Intel} {Skylake}},
	volume = {8},
	issn = {21565570, 2158107X},
	url = {http://arxiv.org/abs/1704.08579},
	doi = {10.14569/IJACSA.2017.081044},
	abstract = {The modern CPU's design, which is composed of hierarchical memory and SIMD/vectorization capability, governs the potential for algorithms to be transformed into efficient implementations. The release of the AVX-512 changed things radically, and motivated us to search for an efficient sorting algorithm that can take advantage of it. In this paper, we describe the best strategy we have found, which is a novel two parts hybrid sort, based on the well-known Quicksort algorithm. The central partitioning operation is performed by a new algorithm, and small partitions/arrays are sorted using a branch-free Bitonic-based sort. This study is also an illustration of how classical algorithms can be adapted and enhanced by the AVX-512 extension. We evaluate the performance of our approach on a modern Intel Xeon Skylake and assess the different layers of our implementation by sorting/partitioning integers, double floating-point numbers, and key/value pairs of integers. Our results demonstrate that our approach is faster than two libraries of reference: the GNU {\textbackslash}emph\{C++\} sort algorithm by a speedup factor of 4, and the Intel IPP library by a speedup factor of 1.4.},
	number = {10},
	urldate = {2018-08-11},
	journal = {International Journal of Advanced Computer Science and Applications},
	author = {Bramas, Berenger},
	year = {2017},
	note = {arXiv: 1704.08579},
	keywords = {Computer Science - Mathematical Software},
	annote = {Comment: 8 pages, research paper},
	file = {arXiv\:1704.08579 PDF:/home/cx/Zotero/storage/5R5N6N2R/Bramas - 2017 - A Novel Hybrid Quicksort Algorithm Vectorized usin.pdf:application/pdf;arXiv.org Snapshot:/home/cx/Zotero/storage/QWCZMDUK/1704.html:text/html}
}

@article{haghshenas_lordfast:_2018,
	title = {{lordFAST}: sensitive and {Fast} {Alignment} {Search} {Tool} for {LOng} noisy {Read} sequencing {Data}},
	abstract = {Motivation: Recent advances in genomics and precision medicine have been made possible through the application of high throughput sequencing (HTS) to large collections of human genomes. Although HTS technologies have proven their use in cataloging human genome variation, computational analysis of the data they generate is still far from being perfect. The main limitation of Illumina and other popular sequencing technologies is their short read length relative to the lengths of (common) genomic repeats. Newer (single molecule sequencing - SMS) technologies such as Paciﬁc Biosciences and Oxford Nanopore are producing longer reads, making it theoretically possible to overcome the difﬁculties imposed by repeat regions. Unfortunately, because of their high sequencing error rate, reads generated by these technologies are very difﬁcult to work with and cannot be used in many of the standard downstream analysis pipelines. Note that it is not only difﬁcult to ﬁnd the correct mapping locations of such reads in a reference genome, but also to establish their correct alignment so as to differentiate sequencing errors from real genomic variants. Furthermore, especially since newer SMS instruments provide higher throughput, mapping and alignment need to be performed much faster than before, maintaining high sensitivity.},
	language = {en},
	author = {Haghshenas, Ehsan and Sahinalp, S Cenk and Hach, Faraz},
	year = {2018},
	pages = {7},
	file = {Haghshenas et al. - 2018 - lordFAST sensitive and Fast Alignment Search Tool.pdf:/home/cx/Zotero/storage/VC8PMKDC/Haghshenas et al. - 2018 - lordFAST sensitive and Fast Alignment Search Tool.pdf:application/pdf}
}

@article{aaron_structural_2017,
	title = {Structural {Variant} {Detection} with {Low}-{Coverage} {PacBio} {Sequencing}},
	volume = {27},
	issn = {1088-9051, 1549-5469},
	url = {http://genome.cshlp.org/lookup/doi/10.1101/gr.214007.116},
	doi = {10.1101/gr.214007.116},
	language = {en},
	number = {5},
	urldate = {2018-06-25},
	journal = {Genome Research},
	author = {Aaron, Wenger and Chaisson, Mark J.P. and Steinberg, Karyn Meltz and Warren, Wes and Hoekzema, Kendra and Gordon, David and Graves-Lindsay, Tina A. and Munson, Katherine M. and Kronenberg, Zev N. and Vives, Laura and Peluso, Paul and Boitano, Matthew and Chin, Chen-Shin and Korlach, Jonas and Wilson, Richard K. and Eichler, Evan E.},
	month = may,
	year = {2017},
	pages = {677--685},
	file = {Huddleston et al. - 2017 - Discovery and genotyping of structural variation f.pdf:/home/cx/Zotero/storage/5Z4Y5T9Q/Huddleston et al. - 2017 - Discovery and genotyping of structural variation f.pdf:application/pdf}
}

@article{sedlazeck_accurate_2017,
	title = {Accurate detection of complex structural variations using single molecule sequencing},
	url = {http://biorxiv.org/lookup/doi/10.1101/169557},
	doi = {10.1101/169557},
	abstract = {Structural variations (SVs) are the largest source of genetic variation, but remain poorly understood because of limited genomics technology. Single molecule long read sequencing from Pacific Biosciences and Oxford Nanopore has the potential to dramatically advance the field, although their high error rates challenge existing methods. Addressing this need, we introduce open-source methods for long read alignment (NGMLR, https://github.com/philres/ngmlr) and SV identification (Sniffles, https://github.com/fritzsedlazeck/Sniffles) that enable unprecedented SV sensitivity and precision, including within repeat-rich regions and of complex nested events that can have significant impact on human disorders. Examining several datasets, including healthy and cancerous human genomes, we discover thousands of novel variants using long reads and categorize systematic errors in short-read approaches. NGMLR and Sniffles are further able to automatically filter false events and operate on low amounts of coverage to address the cost factor that has hindered the application of long reads in clinical and research settings.},
	language = {en},
	urldate = {2018-06-13},
	author = {Sedlazeck, Fritz J and Rescheneder, Philipp and Smolka, Moritz and Fang, Han and Nattestad, Maria and von Haeseler, Arndt and Schatz, Michael},
	month = jul,
	year = {2017},
	file = {Sedlazeck et al. - 2017 - Accurate detection of complex structural variation.pdf:/home/cx/Zotero/storage/8HJYHTGK/Sedlazeck et al. - 2017 - Accurate detection of complex structural variation.pdf:application/pdf}
}

@article{huddleston_discovery_2017,
	title = {Discovery and genotyping of structural variation from long-read haploid genome sequence data},
	volume = {27},
	issn = {1088-9051, 1549-5469},
	url = {http://genome.cshlp.org/lookup/doi/10.1101/gr.214007.116},
	doi = {10.1101/gr.214007.116},
	language = {en},
	number = {5},
	urldate = {2018-06-10},
	journal = {Genome Research},
	author = {Huddleston, John and Chaisson, Mark J.P. and Steinberg, Karyn Meltz and Warren, Wes and Hoekzema, Kendra and Gordon, David and Graves-Lindsay, Tina A. and Munson, Katherine M. and Kronenberg, Zev N. and Vives, Laura and Peluso, Paul and Boitano, Matthew and Chin, Chen-Shin and Korlach, Jonas and Wilson, Richard K. and Eichler, Evan E.},
	month = may,
	year = {2017},
	pages = {677--685},
	file = {Huddleston et al. - 2017 - Discovery and genotyping of structural variation f.pdf:/home/cx/Zotero/storage/VSJ3TIF4/Huddleston et al. - 2017 - Discovery and genotyping of structural variation f.pdf:application/pdf}
}

@article{chaisson_resolving_2015,
	title = {Resolving the complexity of the human genome using single-molecule sequencing},
	volume = {517},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature13907},
	doi = {10.1038/nature13907},
	language = {en},
	number = {7536},
	urldate = {2018-06-10},
	journal = {Nature},
	author = {Chaisson, Mark J. P. and Huddleston, John and Dennis, Megan Y. and Sudmant, Peter H. and Malig, Maika and Hormozdiari, Fereydoun and Antonacci, Francesca and Surti, Urvashi and Sandstrom, Richard and Boitano, Matthew and Landolin, Jane M. and Stamatoyannopoulos, John A. and Hunkapiller, Michael W. and Korlach, Jonas and Eichler, Evan E.},
	month = jan,
	year = {2015},
	pages = {608--611},
	file = {Chaisson et al. - 2015 - Resolving the complexity of the human genome using.pdf:/home/cx/Zotero/storage/Q5AXK786/Chaisson et al. - 2015 - Resolving the complexity of the human genome using.pdf:application/pdf}
}

@article{p_chaisson_genetic_2015,
	title = {Genetic variation and the de novo assembly of human genomes},
	volume = {16},
	url = {https://www.nature.com/nrg/journal/v16/n11/pdf/nrg3933.pdf},
	doi = {10.1038/nrg3933},
	journal = {Nature Publishing Group},
	author = {P Chaisson, Mark J and Wilson, Richard K and Eichler, Evan E},
	year = {2015},
	file = {P Chaisson, Wilson, Eichler - 2015 - Genetic variation and the de novo assembly of human genomes:/home/cx/Zotero/storage/H5JVGY9H/P Chaisson, Wilson, Eichler - 2015 - Genetic variation and the de novo assembly of human genomes.pdf:application/pdf}
}

@article{chaisson_resolving_nodate,
	title = {Resolving the complexity of the human genome using single- molecule sequencing},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4317254/pdf/nihms659513.pdf},
	doi = {10.1038/nature13907},
	abstract = {The human genome is arguably the most complete mammalian reference assembly 1–3 yet more than 160 euchromatic gaps remain 4–6 and aspects of its structural variation remain poorly understood ten years after its completion 7–9 . In order to identify missing sequence and genetic variation, we sequenced and analyzed a haploid human genome (CHM1) using single-molecule, real-time (SMRT) DNA sequencing 10 . We closed or extended 55\% of the remaining interstitial gaps in the human GRCh37 reference genome—78\% of which carried long runs of degenerate short tandem repeats (STRs) often multiple kilobases in length embedded within GC-rich genomic},
	author = {Chaisson, Mark J P and Huddleston, John and Dennis, Megan Y and Sudmant, Peter H and Malig, Maika and Hormozdiari, Fereydoun and Antonacci, Francesca and Surti, Urvashi and Sandstrom, Richard and Boitano, Matthew and Landolin, Jane M and Stamatoyannopoulos, John A and Hunkapiller, Michael W and Korlach, Jonas and Eichler, Evan E},
	file = {Chaisson et al. - Unknown - Resolving the complexity of the human genome using single- molecule sequencing:/home/cx/Zotero/storage/ZYBPUEV2/Chaisson et al. - Unknown - Resolving the complexity of the human genome using single- molecule sequencing.pdf:application/pdf}
}

@article{goodwin_coming_2016,
	title = {Coming of age: ten years of next-generation sequencing technologies},
	volume = {17},
	url = {https://www.nature.com/nrg/journal/v17/n6/pdf/nrg.2016.49.pdf},
	doi = {10.1038/nrg.2016.49},
	journal = {Nature Publishing Group},
	author = {Goodwin, Sara and McPherson, John D and Richard McCombie, W},
	year = {2016},
	file = {Goodwin, McPherson, Richard McCombie - 2016 - Coming of age ten years of next-generation sequencing technologies:/home/cx/Zotero/storage/KL9H6IIG/Goodwin, McPherson, Richard McCombie - 2016 - Coming of age ten years of next-generation sequencing technologies.pdf:application/pdf}
}

@article{wood_kraken:_nodate,
	title = {Kraken: ultrafast metagenomic sequence classification using exact alignments},
	url = {http://ccb.jhu.edu/software/kraken/.},
	abstract = {Kraken is an ultrafast and highly accurate program for assigning taxonomic labels to metagenomic DNA sequences. Previous programs designed for this task have been relatively slow and computationally expensive, forcing researchers to use faster abundance estimation programs, which only classify small subsets of metagenomic data. Using exact alignment of k-mers, Kraken achieves classification accuracy comparable to the fastest BLAST program. In its fastest mode, Kraken classifies 100 base pair reads at a rate of over 4.1 million reads per minute, 909 times faster than Megablast and 11 times faster than the abundance estimation program MetaPhlAn. Kraken is available at},
	author = {Wood, Derrick E and Salzberg, Steven L},
	keywords = {metagenomics, microbiome Background, next-generation sequencing, sequence alignment, sequence classification},
	file = {Wood, Salzberg - Unknown - Kraken ultrafast metagenomic sequence classification using exact alignments:/home/cx/Zotero/storage/MJ787I6X/Wood, Salzberg - Unknown - Kraken ultrafast metagenomic sequence classification using exact alignments.pdf:application/pdf}
}

@article{li_survey_nodate,
	title = {A survey of sequence alignment algorithms for next-generation sequencing},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2943993/pdf/bbq015.pdf},
	doi = {10.1093/bib/bbq015},
	abstract = {Rapidly evolving sequencing technologies produce data on an unparalleled scale. A central challenge to the analysis of this data is sequence alignment, whereby sequence reads must be compared to a reference. A wide variety of alignment algorithms and software have been subsequently developed over the past two years. In this article, we will systematically review the current development of these algorithms and introduce their practical applications on different types of experimental data. We come to the conclusion that short-read alignment is no longer the bottleneck of data analyses. We also consider future development of alignment algorithms with respect to emerging long sequence reads and the prospect of cloud computing.},
	author = {Li, Heng and Homer, Nils},
	keywords = {alignment algorithm, new sequencing technologies, sequence analysis},
	file = {Li, Homer - Unknown - A survey of sequence alignment algorithms for next-generation sequencing:/home/cx/Zotero/storage/NY7XLALD/Li, Homer - Unknown - A survey of sequence alignment algorithms for next-generation sequencing.pdf:application/pdf}
}

@article{sovic_fast_2016,
	title = {Fast and sensitive mapping of nanopore sequencing reads with {GraphMap}},
	volume = {7},
	url = {http://www.nature.com/doifinder/10.1038/ncomms11307},
	doi = {10.1038/ncomms11307},
	abstract = {Read mapping and alignment tools are critical for many applications based on MinION sequencers. Here, the authors present GraphMap, a mapping algorithm designed to analyze nanopore sequencing reads, that progressively refines candidate alignments to handle potentially hi…},
	journal = {Nature Communications},
	author = {Sović, Ivan and Šikić, Mile and Wilm, Andreas and Fenlon, Shannon Nicole and Chen, Swaine and Nagarajan, Niranjan},
	month = apr,
	year = {2016},
	keywords = {Bioinformatics, DNA sequencing, Molecular biology},
	pages = {11307--11307},
	file = {Sović et al. - 2016 - Fast and sensitive mapping of nanopore sequencing reads with GraphMap:/home/cx/Zotero/storage/63TK34Q7/Sović et al. - 2016 - Fast and sensitive mapping of nanopore sequencing reads with GraphMap.pdf:application/pdf}
}

@article{deininger_comprehensive_2017,
	title = {A comprehensive approach to expression of {L}1 loci},
	volume = {45},
	url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkw1067},
	doi = {10.1093/nar/gkw1067},
	number = {5},
	journal = {Nucleic Acids Research},
	author = {Deininger, Prescott and Morales, Maria E. and White, Travis B. and Baddoo, Melody and Hedges, Dale J. and Servant, Geraldine and Srivastav, Sudesh and Smither, Madison E. and Concha, Monica and DeHaro, Dawn L. and Flemington, Erik K. and Belancio, Victoria P.},
	month = mar,
	year = {2017},
	pages = {e31--e31}
}

@article{karamitros_novel_2015,
	title = {A novel method for the multiplexed target enrichment of {MinION} next generation sequencing libraries using {PCR}-generated baits},
	volume = {43},
	url = {https://watermark.silverchair.com/gkv773.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAeMwggHfBgkqhkiG9w0BBwagggHQMIIBzAIBADCCAcUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaa-YNijmepO9VMvVAgEQgIIBlhhsQybU0bF0xfuAjdpSH_ZKsnx3e2R84mPl5pFHwpnwQpbY},
	doi = {10.1093/nar/gkv773},
	abstract = {The enrichment of targeted regions within complex next generation sequencing libraries commonly uses biotinylated baits to capture the desired sequences. This method results in high read coverage over the targets and their flanking regions. Oxford Nanopore Technologies recently released an USB3.0-interfaced sequencer, the MinION. To date no particular method for enriching MinION libraries has been standard-ized. Here, using biotinylated PCR-generated baits in a novel approach, we describe a simple and ef-ficient way for multiplexed enrichment of MinION li-braries, overcoming technical limitations related with the chemistry of the sequencing-adapters and the length of the DNA fragments. Using Phage Lambda and Escherichia coli as models we selectively en-rich for specific targets, significantly increasing the corresponding read-coverage, eliminating unwanted regions. We show that by capturing genomic frag-ments, which contain the target sequences, we re-cover reads extending targeted regions and thus can be used for the determination of potentially unknown flanking sequences. By pooling enriched libraries de-rived from two distinct E. coli strains and analyzing them in parallel, we demonstrate the efficiency of this method in multiplexed format. Crucially we evaluated the optimal bait size for large fragment libraries and we describe for the first time a standardized method for target enrichment in MinION platform.},
	number = {22},
	journal = {Nucleic Acids Research},
	author = {Karamitros, Timokratis and Magiorkinis, Gkikas},
	year = {2015},
	file = {Karamitros, Magiorkinis - 2015 - A novel method for the multiplexed target enrichment of MinION next generation sequencing libraries usi:/home/cx/Zotero/storage/Y48HXIM9/Karamitros, Magiorkinis - 2015 - A novel method for the multiplexed target enrichment of MinION next generation sequencing libraries usi.pdf:application/pdf}
}

@article{jain_improved_2015,
	title = {Improved data analysis for the {MinION} nanopore sequencer},
	volume = {12},
	url = {http://www.nature.com/doifinder/10.1038/nmeth.3290},
	doi = {10.1038/nmeth.3290},
	abstract = {Speed, single-base sensitivity and long read lengths make nanopores a promising technology for high-throughput sequencing. We evaluated and optimized the performance of the MinION nanopore sequencer using M13 genomic DNA and used expectation maximization to obtain robust maximum-likelihood estimates for insertion, deletion and substitution error rates (4.9\%, 7.8\% and 5.1\%, respectively). Over 99\% of high-quality 2D MinION reads mapped to the reference at a mean identity of 85\%. We present a single-nucleotide-variant detection tool that uses maximum-likelihood parameter estimates and marginalization over many possible read alignments to achieve precision and recall of up to 99\%. By pairing our high-confidence alignment strategy with long MinION reads, we resolved the copy number for a cancer-testis gene family (CT47) within an unresolved region of human chromosome Xq24.},
	number = {4},
	journal = {Nature Methods},
	author = {Jain, Miten and Fiddes, Ian T and Miga, Karen H and Olsen, Hugh E and Paten, Benedict and Akeson, Mark},
	month = feb,
	year = {2015},
	pages = {351--356}
}

@article{konstantin_berlin13_assembling_2015,
	title = {Assembling large genomes with single-molecule sequencing and locality-sensitive hashing},
	volume = {33},
	url = {https://www.nature.com/articles/nbt.3238.pdf},
	doi = {10.1038/nbt.3238},
	abstract = {Genome assembly is the process of reconstructing a genome from a collection of short sequencing reads and is an integral step in any genome project 1,2 . Unlike resequencing projects, de novo assem-bly is performed without the aid of a reference genome; rather, the genome is reconstructed from scratch. An accurate reconstruction is crucial, as both the continuity and base accuracy of an assembly can affect the results of all downstream analyses 3 . However, repetitive sequences make assembly difficult when the repeat length exceeds the read length 4 . Most high-throughput sequencing methods generate sequencing reads of only a few hundred base pairs, which is shorter than most common repeats. Although short reads are sufficient for many analyses, they are not sufficient for resolving major repeat fami-lies in either microbial or eukaryotic genomes, leading to fractured and incomplete assemblies 5 . Recent advances in single-molecule sequencing technologies have promised reads hundreds of fold longer than second-generation methods 6,7 . Most notably, Pacific Biosciences' SMRT sequencing was the first commercially available long-read technology 7 . Using a DNA polymerase anchored in a zero-mode waveguide, PacBio SMRT sequencing has delivered usable reads of up to 54 kbp 8 . Preliminary results from Oxford Nanopore suggest that {\textgreater}10 kbp read lengths are possible using MinION nanopore sequencing 9 . Such long read lengths drastically simplify genome assembly by resolving repetitive structures in the assembly graph 8,10 . However, the long reads generated by sin-gle-molecule sequencing currently suffer from low accuracy (82–87\% PacBio 11 , 78–85\% MinION 9), and new algorithms have been needed to compensate for mistakes in the raw sequences 10,12–15 . Although SMRT sequencing may be error-prone, it exhibits less sequenc-ing bias than previous technologies 16,17 , and theoretical research has shown that random error can be overcome algorithmically 18 . Thus, by oversampling the genome at sufficient coverage (e.g., 50× of PacBio P5C3), SMRT sequencing can be used to produce highly accurate and continuous assemblies 10,12–15 , including automatically finished genomes for most bacteria and archaea 11 . Early assemblies of noisy, long reads have been successful, but have suffered from a substantial computational cost. For example, an initial assembly of D. melanogaster from SMRT reads required more than 600,000 CPU hours, when tools available at the time were used—the equivalent of more than 20 days running on a thousand-core com-puter cluster 19 . Even small bacterial genomes previously required a day to assemble using the HGAP 15 or PBcR 10 assembly pipelines. The primary bottleneck of long-read assembly has been the sensi-tive all-versus-all alignment required to determine overlapping read pairs. For the D. melanogaster SMRT assembly, this overlapping step consumed 95\% of the total runtime. Even if the accuracy of long-read technologies improves, all-pairs overlapping will remain a substantial bottleneck in overlap-layout-consensus assembly 1 . Taken together, the computational cost and the comparatively high sequencing costs have prevented widespread application of SMRT sequencing to genomes larger than 100 Mbp. The steadily increasing throughput of the PacBio instrument has begun to address sequencing costs, but the compu-tational cost of assembling larger genomes has remained beyond the reach of most investigators. To solve the computational problem of long-read assembly, we present a probabilistic algorithm for efficiently detecting overlaps between noisy, long reads. MHAP uses a dimensionality reduction technique named MinHash 20 to create a more compact representation of sequencing reads. Originally developed to determine the similarity of web pages 21 , MinHash reduces a text or string to a small set of fingerprints, called a sketch. MinHash sketches have been successfully Assembling large genomes with single-molecule sequencing and locality-sensitive hashing},
	number = {6},
	journal = {nature biotechnology},
	author = {Konstantin Berlin1–3, Sergey Koren4, 6, Chen-Shan Chin5, James P Drake5, Jane M Landolin5 \& Adam M Phillippy4, 6},
	year = {2015},
	file = {Konstantin Berlin1–3,6, Sergey Koren4,6, Chen-Shan Chin5, James P Drake5 - 2015 - Assembling large genomes with single-molecule sequen:/home/cx/Zotero/storage/KKZVWZBP/Konstantin Berlin1–3,6, Sergey Koren4,6, Chen-Shan Chin5, James P Drake5 - 2015 - Assembling large genomes with single-molecule sequen.pdf:application/pdf}
}

@article{huddleston_discovery_2017-1,
	title = {Discovery and genotyping of structural variation from long-read haploid genome sequence data},
	url = {http://genome.cshlp.org/content/early/2017/03/31/gr.214007.116.full.pdf},
	doi = {10.1101/gr.214007.116},
	abstract = {In an effort to more fully understand the full spectrum of human genetic variation, we generated deep single-molecule, real-time (SMRT) sequencing data from two haploid human genomes. By using an assembly-based approach (SMRT-SV), we sys-tematically assessed each genome independently for structural variants (SVs) and indels resolving the sequence structure of 461,553 genetic variants from 2 bp to 28 kbp in length. We find that {\textgreater}89\% of these variants have been missed as part of anal-ysis of the 1000 Genomes Project even after adjusting for more common variants (MAF {\textgreater} 1\%). We estimate that this theo-retical human diploid differs by as much as ∼16 Mbp with respect to the human reference, with long-read sequencing data providing a fivefold increase in sensitivity for genetic variants ranging in size from 7 bp to 1 kbp compared with short-read sequence data. Although a large fraction of genetic variants were not detected by short-read approaches, once the alternate allele is sequence-resolved, we show that 61\% of SVs can be genotyped in short-read sequence data sets with high accuracy. Uncoupling discovery from genotyping thus allows for the majority of this missed common variation to be genotyped in the human population. Interestingly, when we repeat SV detection on a pseudodiploid genome constructed in silico by merging the two haploids, we find that ∼59\% of the heterozygous SVs are no longer detected by SMRT-SV. These results indicate that haploid resolution of long-read sequencing data will significantly increase sensitivity of SV detection. [Supplemental material is available for this article.] The comprehensive discovery of genetic variation is central to the field of human genetics and more broadly to the characterization of personalized genomes and the vision of precision medicine. Variant discovery is tightly linked to advances in sequencing tech-nology and computational algorithmic developments (Kruglyak and Nickerson 2001; The 1000 Genomes Project Consortium 2015). Despite several attempts to establish " gold standard " refer-ence genomes over the years, a comprehensive assessment of all the genetic variants in any single human has remained elusive (Venter et al. 2001; Levy et al. 2007; Kidd et al. 2010b; Zook et al. 2014). While our understanding of single-nucleotide variants (SNVs) is beginning to approach nearly complete sensitivity for the euchromatic portion of the genome, structural variants (SVs; insertions, deletions, and inversions ≥50 bp in length) and indels (1–49 bp in length) have fared far worse because of their stronger as-sociation with repetitive DNA (Tuzun et al. 2005; Korbel et al. 2007; Mills et al. 2011; Gymrek et al. 2012; Willems et al. 2014; Sudmant et al. 2015a,b). Our inability to understand the complete spectrum of genetic variation stems from the complexity of human genetic variation, biases in the sequencing technology, and difficulties in discovery of variant regions in a diploid genome (Huddleston and Eichler 2016). The relative contribution of each of these effects to limit sensitivity has not been robustly assessed because of an inabil-ity to uncouple these aspects during whole-genome sequencing. We sought to build a verifiable gold standard for human ge-netic variation by first eliminating the complexity of diploidy and then applying an alternate sequencing technology that im-proves sensitivity over repetitive regions of the human genome (Chaisson et al. 2015b; English et al. 2015; Shi et al. 2016). To this end, we generated data from two effectively haploid human genomes obtained from complete hydatidiform moles and system-atically assessed both indels and SVs by comparing both long-and short-read data sets. Complete hydatidiform moles retain only a single set of homologous chromosomes due to either fertilization of an enucleated egg by a sperm or the subsequent loss of the ma-ternal complement post-fertilization (Jacobs et al. 1980; Destouni et al. 2016). Each therefore represents a functionally haploid equivalent of the human genome lacking allelic variation. As part of this effort, we enhanced and extended the functionality of our previous strategy (Chaisson et al. 2015a) to include inver-sions as well as indels ≥2 bp. We applied this new pipeline, SMRT-SV, to single-molecule, real-time (SMRT) whole-genome},
	journal = {Genome Research},
	author = {Huddleston, John and Chaisson, Mark J P and Steinberg, Karyn Meltz and Warren, Wes and Hoekzema, Kendra and Gordon, David and Graves-Lindsay, Tina A and Munson, Katherine M and Kronenberg, Zev N and Vives, Laura and Peluso, Paul and Boitano, Matthew and Chin, Chen-Shin and Korlach, Jonas and Wilson, Richard K and Eichler, Evan E},
	year = {2017},
	file = {Huddleston et al. - 2017 - Discovery and genotyping of structural variation from long-read haploid genome sequence data:/home/cx/Zotero/storage/M2UTJEXP/Huddleston et al. - 2017 - Discovery and genotyping of structural variation from long-read haploid genome sequence data.pdf:application/pdf}
}

@article{rand_mapping_2017,
	title = {Mapping {DNA} methylation with high-throughput nanopore sequencing},
	url = {https://www.nature.com/articles/nmeth.4189.pdf},
	doi = {10.1038/nmeth.4189},
	abstract = {brief communications nature methods {\textbar} VOL.14 NO.4 {\textbar} APRIL 2017 {\textbar} 411 (HMM) with a hierarchical Dirichlet process (HDP) to learn ionic current distributions (Supplementary Fig. 1; see Online Methods); the full model is referred to as an HMM-HDP. We classify individual C, 5-mC, and 5-hmC bases on single molecules of synthetic oligonucleotides. We also map 5-mC at the inner cytosine of CC(A/T)GG motifs and 6-mA at GATC motifs in E. coli genomic DNA (gDNA) from multiple growth conditions to demonstrate that we can quantify changes in methylation levels in realistic conditions (bold letters indicate methylated position). Our implementation is freely available as the signalAlign pack-age (Supplementary Software and https://github.com/ArtRand/ signalAlign for code and Docker container). The MinION continuously records ionic current and then divides it into segments referred to as events (see Online Methods for details). Our method models each event as a nucleotide string of length k called a k-mer. Each k-mer is associated with a distri-bution of ionic currents in picoamps (pA). Events are modeled with a pair-HMM that tracks a reference sequence and allows reference nucleotides to be any of several potentially modified bases (Supplementary Fig. 1a,b). We use an HDP mixture model to learn the effects that different base modifications have on the ionic current (Supplementary Fig. 1c,d); the HDP ties together the parameters between different k-mer distributions 18 . Our method calls methylation status based on the posterior probabil-ity of event-to-k-mer aligned pairs, assigning the variant with the highest marginal probability. With multiple reads, we sum the probabilities from the individual reads aligned to a position and call the variant with the highest posterior mean (see Online Methods for model details). We evaluated our method's performance at discriminating cytosine variants with a three-way cytosine classification experi-ment using synthetic oligonucleotides bearing only C, 5-mC, or 5-hmC (see Online Methods). We also used these experiments to compare our model with a more naive HMM in which emis-sion distributions are maximum likelihood normal distributions. The nucleotide sequences required the model to learn 2,868 new 6-mer ionic current distributions with methylated bases in addition to the 1,784 canonical ones. We measured the per-read accuracy by the proportion of correct methylation calls on a single strand. The template reads had higher classification accuracy (74\% and 80\% mean and median accuracy, respec-tively) than did the complement reads (67\% and 76\% mean and median accuracy, respectively), corroborating previous results on average sequence identity (Fig. 1a) 19 . HMM-HDP model accuracy was significantly higher than that of the simpler HMM (Supplementary Table 1). The HMM-HDP model classified dif-ferent cytosines at accuracies rangin g from 16\% to 95\% with median accuracy of 76\% for template reads and 70\% for the mapping dna methylation with high-throughput nanopore sequencing dna chemical modifications regulate genomic function. We present a framework for mapping cytosine and adenosine methylation with the oxford nanopore technologies minion using this nanopore sequencer's ionic current signal. We map three cytosine variants and two adenine variants. the results show that our model is sensitive enough to detect changes in genomic dna methylation levels as a function of growth phase in Escherichia coli. DNA chemical modifications can influence biological function. In mammals, alkylation of carbon-5 (C 5) yields several cytosine variants: C 5 -methylcytosine (5-mC), C 5 -hydroxymethylcytosine (5-hmC), C 5 -formylcytosine, and C 5 -carboxylcytosine. These marks play a role in aging, gene regulation, imprinting, and dis-ease 1,2 . In prokaryotes, 5-mC and N 4 -methylcytosine contribute to gene regulation and restriction-modification systems 3 . Some eukaryotic and prokaryotic organisms also methylate adenine to N 6 -methyladenine (6-mA). This residue is important for a variety of biological processes including methylation-dependent mismatch repair and transcriptional regulation 3–7 . Several methods can detect DNA methylation. Illumina-based sequencing relies on sodium bisulfite treatment to con-vert unmethylated cytosine to uracil (sequenced as thymine) in order to detect cytosine methylation. Single-molecule real time (SMRT) sequencing generates long reads and can detect multiple modifications to DNA simultaneously using enzyme kinetics 8–14 . Previous studies have shown that ionic current measurements from low-throughput nanopore sensors can discriminate among all five C 5 -cytosine variants 15,16 . Here we show that DNA modifications can be detected as changes in the Oxford Nanopore Technologies (ONT) MinION's ionic current signal. The MinION is a high-throughput nanopore-based single-molecule device that can sequence long, unamplified DNA fragments 17 . We present a generative model that can infer the methylation status of individual bases in a reference sequence. The model consists of a variable-order hidden Markov model},
	author = {Rand, Arthur C and Jain, Miten and Eizenga, Jordan M and Musselman-Brown, Audrey and Olsen, Hugh E and Akeson, Mark and Paten, Benedict},
	year = {2017},
	file = {Rand et al. - 2017 - Mapping DNA methylation with high-throughput nanopore sequencing:/home/cx/Zotero/storage/LFZIMQ3D/Rand et al. - 2017 - Mapping DNA methylation with high-throughput nanopore sequencing.pdf:application/pdf}
}

@article{stancu_mapping_nodate,
	title = {Mapping and phasing of structural variation in patient genomes using nanopore sequencing},
	url = {https://www.nature.com/articles/s41467-017-01343-4.pdf},
	doi = {10.1038/s41467-017-01343-4},
	abstract = {Despite improvements in genomics technology, the detection of structural variants (SVs) from short-read sequencing still poses challenges, particularly for complex variation. Here we analyse the genomes of two patients with congenital abnormalities using the MinION nanopore sequencer and a novel computational pipeline—NanoSV. We demonstrate that nanopore long reads are superior to short reads with regard to detection of de novo chro-mothripsis rearrangements. The long reads also enable efficient phasing of genetic variations, which we leveraged to determine the parental origin of all de novo chromothripsis break-points and to resolve the structure of these complex rearrangements. Additionally, genome-wide surveillance of inherited SVs reveals novel variants, missed in short-read data sets, a large proportion of which are retrotransposon insertions. We provide a first exploration of patient genome sequencing with a nanopore sequencer and demonstrate the value of long-read sequencing in mapping and phasing of SVs for both clinical and research applications.},
	author = {Stancu, Mircea Cretu and Van Roosmalen, Markus J and Renkens, Ivo and Nieboer, Marleen M and Middelkamp, Sjors and De Ligt, Joep and Pregno, Giulia and Giachino, Daniela and Mandrile, Giorgia and Espejo Valle-Inclan, Jose and Korzelius, Jerome and De Bruijn, Ewart and Cuppen, Edwin and Talkowski, Michael E and Marschall, Tobias and De Ridder, Jeroen and Kloosterman, Wigard P},
	file = {Stancu et al. - Unknown - Mapping and phasing of structural variation in patient genomes using nanopore sequencing:/home/cx/Zotero/storage/2WGY8NEU/Stancu et al. - Unknown - Mapping and phasing of structural variation in patient genomes using nanopore sequencing.pdf:application/pdf}
}

@article{chaisson_taxon_2012,
	title = {Taxon ordering in phylogenetic trees by means of evolutionary algorithms {Mapping} single molecule sequencing reads using basic local alignment with successive refinement ({BLASR}): application and theory},
	volume = {13},
	url = {http://www.biomedcentral.com/1471-2105/13/238},
	abstract = {Background: Recent methods have been developed to perform high-throughput sequencing of DNA by Single Molecule Sequencing (SMS). While Next-Generation sequencing methods may produce reads up to several hundred bases long, SMS sequencing produces reads up to tens of kilobases long. Existing alignment methods are either too inefficient for high-throughput datasets, or not sensitive enough to align SMS reads, which have a higher error rate than Next-Generation sequencing. Results: We describe the method BLASR (Basic Local Alignment with Successive Refinement) for mapping Single Molecule Sequencing (SMS) reads that are thousands of bases long, with divergence between the read and genome dominated by insertion and deletion error. The method is benchmarked using both simulated reads and reads from a bacterial sequencing project. We also present a combinatorial model of sequencing error that motivates why our approach is effective. Conclusions: The results indicate that it is possible to map SMS reads with high accuracy and speed. Furthermore, the inferences made on the mapability of SMS reads using our combinatorial model of sequencing error are in agreement with the mapping accuracy demonstrated on simulated reads. Background},
	number = {13},
	journal = {BMC Bioinformatics},
	author = {Chaisson, Mark J and Tesler, Glenn},
	year = {2012},
	file = {Chaisson, Tesler - 2012 - Taxon ordering in phylogenetic trees by means of evolutionary algorithms Mapping single molecule sequencing re:/home/cx/Zotero/storage/NCQCWBUK/Chaisson, Tesler - 2012 - Taxon ordering in phylogenetic trees by means of evolutionary algorithms Mapping single molecule sequencing re.pdf:application/pdf}
}

@article{baugh_robust_2015,
	title = {Robust {Classification} of {Protein} {Variation} {Using} {Structural} {Modeling} and {Large}-{Scale} {Data} {Integration}},
	volume = {XX},
	issn = {10.1101/029041},
	doi = {10.1093/nar/gkn000},
	abstract = {Existing methods for interpreting protein variation focus on annotating mutation pathogenicity rather than detailed interpretation of variant deleteriousness and frequently use only sequence-based or structure-based information. We present VIPUR, a computational framework that seamlessly integrates sequence analysis and structural modeling (using the Rosetta protein modeling suite) to identify and interpret deleterious protein variants. To train VIPUR, we collected 9,477 protein variants with known e ects on protein function from multiple organisms and curated structural models for each variant from crystal structures and homology models. VIPUR can be applied to mutations in any organism's proteome with improved generalized accuracy (AUROC .83) and interpretability (AUPR .87) compared to other methods. We demonstrate that VIPUR`s predictions of deleteriousness match the biological phenotypes in ClinVar and provide a clear ranking of prediction con dence. We use VIPUR to interpret known mutations associated with in ammation and diabetes, demonstrating the structural diversity of disrupted functional sites and improved interpretation of mutations associated with human diseases. Lastly we demonstrate VIPUR`s ability to highlight candidate genes associated with human diseases by applying VIPUR to de novo variants associated with autism spectrum disorders.},
	number = {Xx},
	journal = {Nucleic acids research},
	author = {Baugh, Evan H. and Simmons-Edler, Riley and M uller, Christian L. and Alford, Rebecca F. and Volfovsky, Natalia and Lash, Alex E. and Bonneau, Richard},
	year = {2015},
	pages = {1--6}
}

@article{afshar_cosine:_2017,
	title = {{COSINE}: non-seeding method for mapping long noisy sequences},
	volume = {45},
	url = {http://academic.oup.com/nar/article/45/14/e132/3861609},
	doi = {10.1093/nar/gkx511},
	number = {14},
	journal = {Nucleic Acids Research},
	author = {Afshar, Pegah Tootoonchi and Wong, Wing Hung},
	month = aug,
	year = {2017},
	pages = {e132--e132},
	file = {Afshar, Wong - 2017 - COSINE non-seeding method for mapping long noisy sequences:/home/cx/Zotero/storage/7I4ME6CS/Afshar, Wong - 2017 - COSINE non-seeding method for mapping long noisy sequences.pdf:application/pdf}
}

@article{we_streaming_2018,
	title = {Streaming reverse complement sequence},
	author = {We, Then},
	year = {2018},
	pages = {3--4},
	file = {double_strand:/home/cx/Zotero/storage/SIJZP6E2/double_strand.pdf:application/pdf}
}

@article{koren_canu:_2017,
	title = {Canu: scalable and accurate long-read assembly via adaptive k-mer weighting and repeat separation.},
	volume = {27},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/28298431},
	doi = {10.1101/gr.215087.116},
	abstract = {Long-read single-molecule sequencing has revolutionized de novo genome assembly and enabled the automated reconstruction of reference-quality genomes. However, given the relatively high error rates of such technologies, efficient and accurate assembly of large repeats and closely related haplotypes remains challenging. We address these issues with Canu, a successor of Celera Assembler that is specifically designed for noisy single-molecule sequences. Canu introduces support for nanopore sequencing, halves depth-of-coverage requirements, and improves assembly continuity while simultaneously reducing runtime by an order of magnitude on large genomes versus Celera Assembler 8.2. These advances result from new overlapping and assembly algorithms, including an adaptive overlapping strategy based on tf-idf weighted MinHash and a sparse assembly graph construction that avoids collapsing diverged repeats and haplotypes. We demonstrate that Canu can reliably assemble complete microbial genomes and near-complete eukaryotic chromosomes using either Pacific Biosciences (PacBio) or Oxford Nanopore technologies and achieves a contig NG50 of {\textgreater}21 Mbp on both human and Drosophila melanogaster PacBio data sets. For assembly structures that cannot be linearly represented, Canu provides graph-based assembly outputs in graphical fragment assembly (GFA) format for analysis or integration with complementary phasing and scaffolding techniques. The combination of such highly resolved assembly graphs with long-range scaffolding information promises the complete and automated assembly of complex genomes.},
	number = {5},
	journal = {Genome research},
	author = {Koren, Sergey and Walenz, Brian P and Berlin, Konstantin and Miller, Jason R and Bergman, Nicholas H and Phillippy, Adam M},
	month = may,
	year = {2017},
	pages = {722--736},
	file = {Koren et al. - 2017 - Canu scalable and accurate long-read assembly via adaptive k-mer weighting and repeat separation:/home/cx/Zotero/storage/EGBV7NAT/Koren et al. - 2017 - Canu scalable and accurate long-read assembly via adaptive k-mer weighting and repeat separation.pdf:application/pdf}
}

@article{wenger_identifying_2017,
	title = {Identifying {Structural} {Variants} in {Individuals} and {Populations} with {PacBio} {Long} {Reads}},
	url = {http://pb-falcon.readthedocs.io/en/latest/_downloads/Wenger-SMRTInformatics-2017-Identifying-Structural-Variants-in-Individuals-and-Populations-with-PacBio-Long-Reads.pdf},
	author = {Wenger, Aaron},
	year = {2017}
}

@article{marcais_improving_nodate,
	title = {Improving the performance of minimizers and winnowing schemes},
	url = {https://watermark.silverchair.com/btx235.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAcUwggHBBgkqhkiG9w0BBwagggGyMIIBrgIBADCCAacGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM78iH6Ysv_Si8XdbUAgEQgIIBeH6Rfsz-35aFqra-HGbQ3ZDRl_JN2SyGZcBiXBSeXbFsrHKz},
	doi = {10.1093/bioinformatics/btx235},
	abstract = {Motivation: The minimizers scheme is a method for selecting k-mers from sequences. It is used in many bioinformatics software tools to bin comparable sequences or to sample a sequence in a de-terministic fashion at approximately regular intervals, in order to reduce memory consumption and processing time. Although very useful, the minimizers selection procedure has undesirable be-haviors (e.g. too many k-mers are selected when processing certain sequences). Some of these problems were already known to the authors of the minimizers technique, and the natural lexico-graphic ordering of k-mers used by minimizers was recognized as their origin. Many software tools using minimizers employ ad hoc variations of the lexicographic order to alleviate those issues. Results: We provide an in-depth analysis of the effect of k-mer ordering on the performance of the minimizers technique. By using small universal hitting sets (a recently defined concept), we show how to significantly improve the performance of minimizers and avoid some of its worse behav-iors. Based on these results, we encourage bioinformatics software developers to use an ordering based on a universal hitting set or, if not possible, a randomized ordering, rather than the lexico-graphic order. This analysis also settles negatively a conjecture (by Schleimer et al.) on the ex-pected density of minimizers in a random sequence. Availability and Implementation: The software used for this analysis is available on GitHub: https:// github.com/gmarcais/minimizers.git.},
	author = {Marc¸ais, Guillaume and Pellow, David and Bork, Daniel and Orenstein, Yaron and Shamir, Ron and Kingsford, Carl},
	file = {Marc¸ais et al. - Unknown - Improving the performance of minimizers and winnowing schemes:/home/cx/Zotero/storage/CEK3Q5EH/Marc¸ais et al. - Unknown - Improving the performance of minimizers and winnowing schemes.pdf:application/pdf}
}

@article{langmead_fast_nodate,
	title = {Fast gapped-read alignment with {Bowtie} 2},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3322381/pdf/nihms-366740.pdf},
	doi = {10.1038/nmeth.1923},
	abstract = {As the rate of sequencing increases, greater throughput is demanded from read aligners. The full-text minute index is often used to make alignment very fast and memory-efficient, but the approach is ill-suited to finding longer, gapped alignments. Bowtie 2 combines the strengths of the full-text minute index with the flexibility and speed of hardware-accelerated dynamic programming algorithms to achieve a combination of high speed, sensitivity and accuracy. Aligning sequencing reads to a reference genome is the first step in many comparative genomics pipelines, including pipelines for variant calling 1 , isoform quantitation 2 and differential gene expression 3 . In many cases, the alignment step is the slowest. This is because for each read the aligner must solve a difficult computational problem: determining the read's likely point of origin with respect to a reference genome 4 .},
	journal = {Nature Methods},
	author = {Langmead, Ben and Salzberg, Steven L},
	file = {Langmead, Salzberg - Unknown - Fast gapped-read alignment with Bowtie 2:/home/cx/Zotero/storage/YHLJ5ZCE/Langmead, Salzberg - Unknown - Fast gapped-read alignment with Bowtie 2.pdf:application/pdf}
}

@article{doring_seqan_2008,
	title = {{SeqAn} an efficient, generic {C}++ library for sequence analysis.},
	volume = {9},
	issn = {1471-2105},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/18184432},
	doi = {10.1186/1471-2105-9-11},
	abstract = {BACKGROUND: The use of novel algorithmic techniques is pivotal to many important problems in life science. For example the sequencing of the human genome 1 would not have been possible without advanced assembly algorithms. However, owing to the high speed of technological progress and the urgent need for bioinformatics tools, there is a widening gap between state-of-the-art algorithmic techniques and the actual algorithmic components of tools that are in widespread use. RESULTS: To remedy this trend we propose the use of SeqAn, a library of efficient data types and algorithms for sequence analysis in computational biology. SeqAn comprises implementations of existing, practical state-of-the-art algorithmic components to provide a sound basis for algorithm testing and development. In this paper we describe the design and content of SeqAn and demonstrate its use by giving two examples. In the first example we show an application of SeqAn as an experimental platform by comparing different exact string matching algorithms. The second example is a simple version of the well-known MUMmer tool rewritten in SeqAn. Results indicate that our implementation is very efficient and versatile to use. CONCLUSION: We anticipate that SeqAn greatly simplifies the rapid development of new bioinformatics tools by providing a collection of readily usable, well-designed algorithmic components which are fundamental for the field of sequence analysis. This leverages not only the implementation of new algorithms, but also enables a sound analysis and comparison of existing algorithms.},
	journal = {BMC Bioinformatics},
	author = {Döring, Andreas and Weese, David and Rausch, Tobias and Reinert, Knut},
	month = jan,
	year = {2008},
	pmid = {18184432},
	keywords = {Algorithms, bioinformatic, Database Management Systems, Databases, Genetic, master thesis, Programming Languages, seqan, Sequence Alignment, Sequence Alignment: methods, Sequence Analysis, Sequence Analysis: methods, Software, User-Computer Interface},
	pages = {11}
}

@article{alachiotis_coupling_2012,
	title = {Coupling {SIMD} and {SIMT} architectures to boost performance of a phylogeny-aware alignment kernel.},
	volume = {13},
	issn = {1471-2105},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3496624&tool=pmcentrez&rendertype=abstract},
	doi = {10.1186/1471-2105-13-196},
	abstract = {BACKGROUND: Aligning short DNA reads to a reference sequence alignment is a prerequisite for detecting their biological origin and analyzing them in a phylogenetic context. With the PaPaRa tool we introduced a dedicated dynamic programming algorithm for simultaneously aligning short reads to reference alignments and corresponding evolutionary reference trees. The algorithm aligns short reads to phylogenetic profiles that correspond to the branches of such a reference tree. The algorithm needs to perform an immense number of pairwise alignments. Therefore, we explore vector intrinsics and GPUs to accelerate the PaPaRa alignment kernel.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nRESULTS: We optimized and parallelized PaPaRa on CPUs and GPUs. Via SSE 4.1 SIMD (Single Instruction, Multiple Data) intrinsics for x86 SIMD architectures and multi-threading, we obtained a 9-fold acceleration on a single core as well as linear speedups with respect to the number of cores. The peak CPU performance amounts to 18.1 GCUPS (Giga Cell Updates per Second) using all four physical cores on an Intel i7 2600 CPU running at 3.4 GHz. The average CPU performance (averaged over all test runs) is 12.33 GCUPS. We also used OpenCL to execute PaPaRa on a GPU SIMT (Single Instruction, Multiple Threads) architecture. A NVIDIA GeForce 560 GPU delivered peak and average performance of 22.1 and 18.4 GCUPS respectively. Finally, we combined the SIMD and SIMT implementations into a hybrid CPU-GPU system that achieved an accumulated peak performance of 33.8 GCUPS.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nCONCLUSIONS: This accelerated version of PaPaRa (available at http://www.exelixis-lab.org/software.html) provides a significant performance improvement that allows for analyzing larger datasets in less time. We observe that state-of-the-art SIMD and SIMT architectures deliver comparable performance for this dynamic programming kernel when the "competing programmer approach" is deployed. Finally, we show that overall performance can be substantially increased by designing a hybrid CPU-GPU system with appropriate load distribution mechanisms.},
	journal = {BMC Bioinformatics},
	author = {Alachiotis, Nikolaos and Berger, Simon a and Stamatakis, Alexandros},
	year = {2012},
	pmid = {22876807},
	keywords = {Algorithms, Sequence Alignment, Sequence Alignment: methods, Sequence Analysis, Software, DNA, DNA: methods, Phylogeny},
	pages = {196}
}
